348 1161161166 1161116 6666616111 sucu 1111111166.

ll. Coronae aureae, quas dedicarunt collegia, imperatores,
legati:

Conon.
Quaestores Eubulide archonte 6666394.
,, Demostrato ,‚ „ 393.

Legati Locrenses (si verum vidi) suh Dione.

Senatus (161166 archonte anno 377.
,, Charisandro „ „ 376.
,, Hippodamante ‚, „ 375.

Timotheus ¹).

Ill. Insignia, ornamenta, attributa simulacri Deae.

Quae sub I enumeravimus, nil habant, quod 66 6 donariis
vulgaribus distinguat.

Ad coronae autem dedicatorias quod attinet, Cononem coro
nam suam 1611666 arbitror poet pugnam ad Gnidum factam
6666 394 Τίωο111661111166 116616116111166661(1616116661 61 pugnam
ad Leucadem factam anno 375; legatos autom Locrenses suspi-
cor praeside Dione Athenas 1661666 anno 394 de re unacum
Atheniensibus gerunda contra Lacedaemonios. Quae 61 probabiliter
statuo, 16. 73 - 80 habemus 166 annis 39461393, 16102-
11716616161661166 377 61 375 dedicatae, separatae aliis dona
riis quorum 66166 61 donator 161 aetas 6616 ignorantur. Aliqua
igitur in hac inscriptionis 116116 habetur temporis ratic.

Quae ad Deae simulacrum pertinent (16. 95-101) 11166 66
1616 6661 digna, quod nescimus de quo simulacro illic fiat
sermo; etenim ad Minervae Virginis simulacrum haec referii
non posse, noque ad antiquissimum ξόανον 6116 rire 1161111116,
mox videbimus.

Nam ordine 16161666 deducimur ut intricatam quaestionem
tangamus quac 66111611 τοῦ ἀρχαίου νεώ.

(Conticucbantur).

l) Erravit igitur Ichnerue Opisthodomo 1666611111166116, quern deceperat niun
habite inscriptio 677, ubi haecce (ΙΙ, 111 7-1c vel 99) interrumpunt 6611661161-
thesonis.

*—

 

