1111101101 0111 nonanus. 163

φάλοις ¹) 01νο φοιλιὶροιςῖ) - unda eiusmodi 30100 nuncupatur
αὐλῶπις 3) et τετράφαλος ⁴) vel roseweldense 5), alterae cassides
instmotao genarum nasique tegumentis, unda 01111111χολο1-
πάρηοι, utraeque 0110100 cristis, sed illas 0110111 0110 cristis,
ἄλλοφοι. Ηο0 30110 aptius tribui militibus scutis rel clipeis
scorteis non roro thoracibus 011010 armetis, per so perspicuum
est. Neque tamon plus quotuor loci sunt, 1111101110010 10110
10100 eidem 11 0110 thorace aeneo prodeant 1101111 30100 soor·
tea. Paridem volo, ouius cum Menelao certamen supra por·
110010111110; 011 Γ 371 103111103010000 Menelao arreptae -
quae 011011 10. 362 munita 11101111φ11λ1ρ-1011110111000311111τ
loris autem non opus 0101 cassidi; tnm Ulixem et Diome·
dem, qui, somno experrecti 01101 1114900111 ποικΙλυν due·
11110111 ’1110 aanor, 01101 vs. 177 00111111111011 δέρμα λέοντος,
deindo in castra Troiana explorandi causa profecturi 01101 vs. 260
0 Μο11010, 01101 vs. 257 0 Thrasymede accipiunt galeas quas,
amplo descriptas, apparot confectas 11110 adhibito 0010 ⁰),

apud Homerum 1001 0111 quibus 00 sententia 00011101 Η 12, Mb. Nam Klio, nt
Reichelii verbis 1101 ,1011110 στεφάνη 010 pars pro toto 1111 den Helm 3011010111”.
Addit antem ν. d: ,(100 101 3011 reratindlich 11011 010 der 0111130 oderhanptssiohliche
Metallschnta daran 1101. 111101 Metallhelm nach dem 01 ibm 11011ῖ1111301 Reilen
an 10101101 101 010113 8111.” Contra Robert ad κ110 100 (11. p. 101 ,1110 ττυφάυη
χαλοοίη, 1110 0101 Menelaos in der Doloneia 01100111 (101) 3011100010 Bronzebelm
30110011”. at 01 στεφάνη 110 001 ipsa 30100, nihil vetat χαλκείην intellegere ,0110
monitam’¹; 0101010 p. 112. ’

1) cf. Reichel H. W) p. 98.

2) Eandem 0000 sententiam vocum φάλος 01 φάλαρον ostendit Robert 11. p. 48.

3) Ct. lteiehcl 11. W.¹ p. 9100.

4) Cl. 1101010111. W.¹ p. ⁹8.

s) τετράφαλος et τετραφάληρσς 101 differre ostendit Robert 11. p. 48. nt
,ἀμφίφαλος” esse sslqesss, 01. 80111100 Quaeat. Ep. p. 464. legimus stes Minervam
induere κυνέην τετραφάληρον χρυσείην ἑκατὸν πολίιον πρνλ1011’ ἀραρυῖαν. locum
impeditum 1110011101 11 ann. ad hunc locum corruptum censet. Cui nolim obloqui.
Sed interpolatum 0000 rs. ’143 inde apparet qnod ss. 284 sq. 1100 0101 galeam induit.
Itaque capite nudo in proelinm 10101. - Diomedes A 850 sqq. Hectoris capnt 10010
petens ’βάλυν 11ορ01 xlix κόρυθα, ’πλάγχθη δ’ ἀπὸ χαλκόφι χαλκός, οὐδ’ tum
χράα καλόν· ledum ‘ylio τρυφάλεια τρίπτυχος ahalma. 1101011111. 47001001
ss. 318 interpolatum, neque dubitat, qnin de casside hic sermo sit. st nihil probibet
sumere hastam 101000 galeae cristam 0110011. - Ceterum animadvertendum 01000
κυνέη, non aliter atque 0 1001110101ςο1 βοῦς (01. snpra p. 111 11 ann. 2) de ms·
10110 nude 301000 00 nomine designatae contectae sint, nihil apparere.

o) Supra apparuit (p. loo) postam videri Diomedi 10. 498 tribuere thoracem acreum.
111 tamen 1100 10 10101 magni momenti 0000 puto. Nam 10211 band (11110 nibil

 

