1111111811 ansano. 833

8188118 re vel corporali vel incorporali extincta fieri non potest,
quin piparas hypotheccoc pcr(ec)t ¹), quamobrem pignori pecunia
1118888 dicitur a Demosthene ²), licet quibusdam videatur hypo
theca in dominum rei competere vel in possessorem 8), qui
confundunt ipsam hypothecam ct actionem hypothecariam, haec
enim 18 possessorem competebat. Illud sans recte monuit Sohm ⁴):
quum soleant dominationem quandam habers in re iura, solam
hypothecam, quum ei detracta sit possessio, dominationem iam
habere nullam; nec recte, hanc doctrinam nt everteret, dixit
Dernburg⁵): eandem tamen esse causam servitutium, siquae
sint prohibitorias, veluti altius non tollendi. Nam, si quid
contra servitutem fiet, ita, ne fiat, iure meo impediam, quem·
admodum 81 1118188 meo quid aedificemur) ὓ). Plane, quia diximus
pignus esse ins in re obligata, dicendum superest, qnid sit
rei obligatio, eoque magis quod eo amentias ³) quidam proces·
serunt, ut dicerent eodem modo res obligari, quo (1818881189),
quornm pater ease mihi videtur Tribouianus I. 7 §3 D. ί141
si fldcioesorio 1111111118 cc [vel rem suam] obliyacit. ‚aad est revera
obligatio rei iurIs vinculum, quo destinaturl) ree ad hoc, ut
inde pro quacumque cansa satis fiat ¹⁰).

1)u. 8 pr. D. 8118.

8) XXXIII §10 (1.1 dri δίκα μναῖ inulam τῷ ξένῳ 11 τῇ νηί. cantabam
(qaidqaa'd 88111 8118111111 88 dono erte).

8) CI. Dernburg, Ρ81188118111(1888)1888((1, 848).

4) Et 11881 litamen, Hypatae aad Gmdacdald (1888) (1. 84.

8) 1888811188 I (1888) (8881 (cl. Psandr. ll p. 88).

(t) Oi. 1. 8 pr. (1. f.) D. 88 (ubi 8881181188 811 (18188118 8888 quod por fandum
1111118188), aed etiam 1. e §10 11811.

7) 11881, metaphys. Anfanpryr. der 8811188118 (1787) 511 (p. 81) absurditatem
appellat.

8) Serio boa refellit Deruburg, Pandektca I (1888) (888 81Ρ1811111.Ι(18,(18.
8111. 1188188, a. 08181. dea 1118. Psdr. (1888) 1 p. 14.

8) CI. l. ⁵0 5 l D. a. 1: 11 forte certia 18811888 destinatam 111 id patrimonium.

10) Nou ad 1818 (18111881, qnod nonnumquam (veluti 1. 88 (11. D. 48.8; c. 18
C. 4880181888, Orr'ya'na ds {hypothbqaa p. 84) ; 8. u 11. e.1a; torm. 78188. 8 81
add. 8)1881 obliquare (1181181, qni promittit ae daturum.

 

