13 313333 3333313311. 347

bum reddendis non nimis anxius fuitei nomen scriptoris addere
saepissime neglexit ¹), interdum ne indicavit quidem, se non
333 331 311333 afferre verba. ’

Hi autem 1331, 3133 333133 auctoris notati, 3133 vocabulo
<unci addito 331 alio modo indicati, 3133 333 33 33113 3311, 133-
tum non omnes iam 3113, 31 fit, 3 primis Antonini editoribus
agniti et, quoad fieri 331311, 31 1333333 3331313133, 3313 331111
erant, libros, capita, versus relati sunt. Nec 333 13 31111333
333331133133 Commentariorum, qnam 3333311 Stichius, literis
diductis vel siglis ‚, '’ 3313113 typothetarum artifieio significati
sunt²); 33331 his qnoque diebus·inventi 3331, 311. VIII. 41,
nbi Rendall versum illum Empedocleum er l. XII. 333313 31-
tulisse 3113133 31 nuperrime in loco desperato l. IV. 46, ubiidem
313 doctus vocem obsoletam ιιιιιὼνων feliciter restituit et totum
locum Heraclito 3131133311 ³).

Superest locus unus 31 31133, 3333 1311313 interna potins,
sententiarum connexio et 131133 1331 13331, aliunde arcessitum
arguunt. Quid 331113, liber undecimus Commentariorum optime
illustrabit. Etenim in tine huius libri auctor satis longam 3331313

31133111 33311331, ubi 331 1333 verba aliorum scriptorum 133-
133131, 331 33133 historiae, fabellae, talia respiciuntur, deniqne
res aliunde 3311133 31 ab auctore in nsum sunm conversae
proferuntur. ln qua serie perlustranda ante omnia apparet 3. 33:
,σῦκον χειμῶνος ζητεῖν μαινομένου· τοιοῦτος ὅ τὸ παιδίον ζητῶν,
ὅτε οὐκ ἔτι ottone 1313313 3 Stichio nullo signo tamquam
aliunde petitum notatum 3333, 331333 3331 33331 3331313 31333

———

1) Notata dignum sess videtur, 333 passim philosophi 33311333133113133133133,
nusquam 3 Marso in poetarum sententiis afferendis nomen 3331313333οηί, quippe
quod alienum rideretur ab argumento graviore. Quas res quodammodo lacere potest
ad coniecturam Xylandri refellendam, qui l. IV. 18 13 1333 desperato: ,11 aar& τὸν
ἀγαθὸν μὴ μέλαν linc περιβλίπισθαι, ἀλλ’ tat τῆς γραμμῆς τρέχιιν ὀρθάν, μὴ
διιρριμμένιιν,” legendnm censuit: saris ’τὸν 'Apuliae

2) Neglecta 3 31131113 esse sidentur V. 29: .ιιαπν13,ιιαῖἀπέρχομαι” 1333331
fflmMmmmmffimlffifflmefflmsswffifflwMW
1133311331ιῇ 3333 3331 rerba Aristophanis Nnb¹ 111- Dolcnduur 313313333,3331
locorum, 331 13 contextu laudentur, titulos 31 numeros in 33133 paginarum adscribere

omisit editor.
3) Classical 11331331 XV. leb. 1902 3. 28.

 

