396 1111111.

411111. Continuo sequitur:
Illic cum lacrimis ipso 111111111 dolore
Verbo sono tenui 11111111 fundebat.
Ipsos Ovidii aequales se ex boc vocabulorum labyrintho 111
extricesse opinor.

579 111 11111 Ardeae, ub bost-ibus 11111111, 1111111111111
1111, quse sic describitur:

1111111 et macies et pellor et 111111, ceptam

Quae deceant urbem, nomen 111111 mansit 11 1111

[11111.ι
Omnis bic risum movent, 111 minime „deceat” rem grevem
tristemque, sed pree ceteris 1111111111.

609 sq. Inde sub Asconii dicione binominis Albe
Resque 1111111 fuit.

Verissimum illud 111 Asconio alterum fuisse nomen 111111.811
quid attinebat huius rei bic mentionem iniicere? Versus sic
expletur, sententia languidior fit 11111 oportebat.

Sed nusquam luculentius 111 documentum poete noster se
111111 omnia parum curasse, dummodo 11111 primum novus
esset effectus 111111, quem 111. 61311.;

Post 11111 Gepetysque Oepysque‚
Sed Capys 1111 fuit.
Hercule 111 111111 Latinos sexcentos quotidie componere ouius
111 111 ¹).
633 Pomona omnibus modis arbores sues curat colitque:
Nec sentire sitim petitur 1111111111 recurvas
Redicis fibras 1111111111 irrigat undis.

Deam pomorum illo irrigandi labore eodem 11111111 modo
suspicor quo hodiernos omnium gentium hortulanus, non fln-
1111 rivosque 11 1111111 duxisse, 111 tsmeu 11 11 cogitare nos
cogit perticipium latentibus, cum insigni sententiae detrimento
insertum. Off. praecedentia:

l) Dixerit 1111111 semper 11 11111111111 111111 ovidium ut ludet 11111111111111
argumento suo, et esse boc illud quod in eo 1111 11111111 1111111111111 celeriter
riserint. Concedo: ue 111111111111111 Μ11111111111111111111111111111111111011·
11111111 1111111 1111 repugnaret. 811 quantum distet ineptum istud post 1111
ante 111ιὲ11 lepidissimo in Arte versu (ΙΙ, 71)1

Μ1111 minor collis, campis eret 111111 eequis
11111 exempli 11111 ex ingenti 11111 copie.

 

