-οω-

Observationes oriticseadDemosthenem, scripsit S.A.Nasss. 1¹36.

hu Scholia Aristoph. Lys. 62, scripsit J. v. 1. ..... 16.
Homerios. Ad odysseam, scripsit Η. v. Hsswssosu . . 16-32.
Ad Senecam, scripsit W. 0. K Caesi. ....... 33-46.
Ad Vergilii hen. Ι 39 sqq, scripsit ll. Larisos Eram. . 46.
Ad Luciauum (contin. c Vol. XXX pap. 366), scripsit

K. G. P. Scswasrz ............ 47-64.
Tacitea (666116. 6 Vol. XXX pop. 393), scripsit J. J. Hierum. 66 - st.
Ad Aristophanis Plutum (contin. c Vol. XXX pap. 427),

scripsit J. vsu Lmowurr J.r .......... 96-113.
ΛΕΙΡΙΟΣ sive ΛΕΙΡΙΟΕΙΣ quid significati, scripsit J. vau

Lusuwau J.r ............... 114 -116.
Velius aureum, scripsit J. Vrisrrssur ....... 116.
Observationes criticae ad Demosthenem (coritis. 6 pop. 16),

scripsit S. A. Nsuss ............ 117-129.
De Plauti Pseudolo, scripsit H. Τ. Krasrsu. .' . . . 130-156.
Paralipomena Lysiaca (666116. 6 Vol. XXX p. 366), scripsit

H. J. Pom ............... Iti-184.
'I'scitea (6611116. etc pap. 95), scripsit J. J. Harum . . 185-210.
Emendstur Fronto ep. 269,11, scripsit H. v. Η. . . . 210.
Ad Plutarchum, scripsit J. J. H ......... 210.
Observatiurrculse de iure Romano (contin. 66 Vol. XXX

paq. 361), scripsit J. O. Nasus S.A.r11. ...... 211 -233,
De carneis, scripsit J. Viisruuur ......... 234-260.
Novae curae Euripidem, scripsit H. vas Huswscosu. . 261-294.
Ad Plutarchum, scripsit J. J. H ......... 294.

 

