na 31133133 arun 1131133311. 189

pertinuisset ad proelium quod statim post Agamemnonis somnium
in B consereretur, postquam alia interposita sunt, non obscurum
est insertum esse ne 1113 careret introitu. Sequitur carmen M,
uhi rursus uno loco bellator thoracatus proponitur, Hectorem
3313 463 33. (3133 supra p. 183). 13 1133331313 carmine aut
duas aut plures manus distinguendas 3333, 113 31 recentior ab
Hectore, vetustior, ah illa praecisa, 3 Sarpedone Graecorum
murum captum habuerit, et inipso carmine sunt quae suspi-
cionem moveant et probatur 33 3333 auctor loci 11538 hanc
solam cognovit3 quod ostendunt eius verba κεῖται ἀνὴρ (1. 3.
Sarpedon) ir πρῶτος ἐσήλατο τεῖχος Ἀχαιῶν. Cohaerent mani-
festo 437-471, quae praecedunt non cogimur eidem auctori
tribuere, 333. 42833. 13113 333 hahetur thoracatorum (cf. supra
p. 166) 113333 111 3311313 331333 33 eum non pertinent. 'l'um in
carmine N quattuor sunt loci, ubi thoracis 33331 13113 hahetur,
33. 191 ubi Hector, 33. 241, 2453111 Idomeneus thoracatus pro
dit, 33. 497 3111 1311113111 pugnantium circum pectora 333 333313
puisse narratur (cf. supra p. 103). Versus 191 sqq. nihil vetat
credere recentiores esse quam qui praecedunt. Atque 195 33.
3313313 33113 recentes esse videntur propter Atheniensium ducem
Stichium, cuius ne in catalogo quidem mentio fit; cumque
33. 206 parum apte 33 habeat 33 versum praecedentem, mul-
toque melius iungatur vs. 187,13133133113 188-205 insertus
31331111. Porro 33. 345 aptius applicatur 33 209 quam 33 344,
atvs. 290 33. 3113331131, cum ineptum sit in medie proelio Ido-
maneum in tentorio suo arma induere, neque id 33113 explicetur
eo quod sodalem 3313313133331133311(33.211).113333311331
locus 210-344 rix dubium 331313331133311. Postremo 33497
separare non 11331 ab eis quae praecedunt abinde 33. 420, ab
iisque qnae sequnntur usque 33 539, 3333 33 primo quidem
adspectu quemquam fugiet. Sed 33. 405 333. Idomeneus fingitur
armatis scuto talari (3133 supra p. 170) 11313333 33. 420 Anti·
lochus (3133 supra p. 172) 31 33. 543 Aphareus (3133 supra p.
172), permirum autem sit qui principes nudos 3 thoracibus

potnit, si currus ed 13333111 restitisset. Etiam vs. td 1333111113, chimelius 33
hebet. Hie enim post 'wind' sagro desideratur verbum, quodibi 1331111133 sup·
pletura rs. 1. “ “

 

