382 5555555.

473 Laesit Apollineas traiecta 1 555 ossa medullas.

522 Dicor 51 55555555 subiecta 1 55155115 55515.

562 Ante sores stabis mediamque 1 tuebere quercum.

567 1151 nemus Haemoniae praerupta 1 quod undique claudit

575 Undis iura dabat nymphisque 15515511555 undas.

582 Inachus 5555 abest imoque 1 reconditus antro.

583 Fletibus auget aquas natamque 1 miserrimus Io.

588 Flumine et ο virgo lore digna, 1 tuoque beatum.

597 0555115555 arboribus Lyreaea 1 reliquerat 5555.

608 Constitit in terris 5555155555 1 recedere iussit.

641 Naides ignorant: ignorat 1 51 Inachus ipae.

645 1115 manus lambit patriisque 1 dat oscula palmis.

667 Neo superum reotor mala tanta 1 Phoronidos ultra.

700 Et 55551555 5555115 fugisse 1 5555515 nympham.

751 1155 5151 cedentem Phoeboque 1 parente superbum.

753 Credis et 55 tumidus genitoris 1 imagine falsi.

754 Erubuit Phaethon iramque 1 pudore repressit.

771 Se mihi, sitque 55511515515151 5551551555551515.

777 Aethiopasque 5555 5551155555 1 555 ignibus Indos.

055 ergo totus liber e 777 versibus 5555151, eorum 63 555
suram in quarto pede trochaicam habent, 1. 5. duodeni unam.
Omisi enim undecim 555555 15 551555 1115 facile excusari atque
defendi possit:

3 55515515 5515 55155555 55 1 origine mundi.

50 Nix tegit alta (1555, totidem 151551 utramque 1555511.

160 15155155 55511555 hominum sed 1 511115 propago.

213 111 deus humana lustro suh 1 imagine terras.

214 Longa mora 551, 5555155 noxae 5111 551555 55555155.

254 Sed timuit ne forte saoer tot 1 55 ignibus aether.

322 Non illo melior quisquam 555 1 amantior aequi.

471 Quod fugat obtusum est et habet 555 1 harundine plumbum.

517 15551155 551 genitor per me quod 1 5511555 fuitque.

669 Pleias enixa 551, 1515555 1 det, imperat Argum.

707 Dumque ibi suspirat, motos in 1 harundine vento.

Immo ne inest quidem in illis 5555555 nostra: nam neque
voculae ab, inter, aed, aab, rit, 151, 555, 551, quod, 55 assequentibus
(1155111 5555551, 55555 det (55. 669) 5 praecedentibus.

Contra 1551155115 diductisque imprimendos 555551 literis eos

 

