uu 13331311 arou 1131113111. 197

133101-516, item 133. 517-538. 831 utrum cunctaillaunian
duobus an pluribus podtis tribuenda 3131, 31 3133 praecedunt quae
333 333131131 33313133 31 hunc vel ad hos pertineant, sciri nequit.

In carmine E Diomedem demonstravi (supra p. 105 sqq.) a
thorace 31333 13133 proponi 11111 vulneretur a Pandaro 31-
que huuc interficiat uolueretque Aeneam 31 Venerem, 3333
111111 131 posse patet, etenim uni deberi auctori 133. 1-8,

85-143, 166-191, 384, 405-431, 4451), 11 13 333 3331
Μ3113 certamine, i. e. 461, 508-511, 596-600, 607, 711-909,

3331 13333 cogit neque 13131 quidquam 3131313 31 alio polita
additum. Congruit quod etiam Pandarum apparet 331313 thorace
aeneo 13. 291 (1113 supra p. 175, p. 18133.) Er 3133333 in·
teroedunt, 3113 31 33133 poeta oriunda sunt atque illa (131, 31
1113 duobus debentur, ab altero horum), 3113 31 alio 131 31113,
331 331133 poetae debentur 9-26, item 37-42, item 144-151,
1133 615-626, item 703-710, 331 loci omnes propter 133.
18 333, 40, 45, 615, 707 (1113 supra p. 166 sq, 177, ibique
13331. 2, 180) ostendunt thoracis 31131 rationem non baberi;
quibus fortasse adiungere licet 533-544 (propter 13. 539), 311
13333 133 131 3311133133 331 (1113 supra p. 177). Cetera huius
carminis ad propositum nostrum nou faciunt.

ln carmine Z 31 1331, 311 3113 thoracibus 313313 11 proelia

1) 1131311 negat (ll. p. 182 sqq.) 131. 219-218, ala-aaa, 311131 egitur de 131313
equis 3 Diomede ceptis, ad veterem Διομήδους ἀριστείαν 1313131131 3133. Cui non 33331·
1133113 pnto. Antiquitas enim 13 tabulis, 3113 13 Diomede terrentur, equos divinos
3113131 pestes egisse, inde colligendum puto, quod Diomedes 1113 1111133111, quemn
Tydei 1111 primitus nou luisse diversum - utrumque sutem 13 deorum numero luisse
autequam pro regibus mortalibus haberentur - multi siri doeti graves ob 331131,
3331 hic non attinet referre, opinati snut, insignis erat propter 33131, Quod 'l'rois
3331133113 sb aetherio orti, 3331 13 Iliade Diomedes cepere narratur, 31 1113331331
111113 minime pertinuerint, 133 13 13 nullius momenti 311. Porro Bergk (Griseh.
Literaturgeseh I 176), 3133 33311131 1131311 11. p. lea sqq, Veneris interventum 31
vulnerationem interpolata censet: ‚Dass jetat awai (111131 13311111 1131131” 133111
111 3131. ,111 ssunderlioh und 31311 3313113110. Causam uon rideo Robertiique 1311311
3131313 puto, qnod cogitur expungam 13. 13113, 331111 3133113 friget 11. leo, ruani-
13313 3113 33 13 31131 1331 impetum 133131 unice propterea ei praecipit 11133113 31
excipiat Venerem. Praeterea 331 Aeneam arcessiserit poeta uisi 31 matrem 1111331313
vulnerari narraret nou iutelligitnr; Diomedes 331311 Venerem vulnerans et certamen cum
Marte 131331 propterea antiquissimae srti tribuendus 1113111, 3331 1131113113 oriunda suut
haece fabulis, 331111 Diomedes celebraretur iuter deos. Sed 3131313 3331131 33113331
3131 Marte ab eodem poeta in Iliadem insertum 3133 31313 Veneris vulnerationem.

 

