6611116. 311

91 Donati adnotatio 16 „unam 6161666661616111” 16 (1) 1616-

16161 16666 6 magistro in (3): Vel „unam” pro quandam.
Schol. (3) supra p. 289 τῷ Α adsignari. ((1)

109 Reiecit sein eum flens quam familiariter!

(1): Obicitur 61 (Pamphilo) quod 6 Glycerio factumest, ut:
„ecquis umquam tem palam de honore, tem vehementer de
661616 666 contendit, quam ille atque 111166 616161, 66 haec
mihi 1616116 16161” (Cic. 111. 16 (laec. 22).

Nequaquam hoc Pamphilo obicitur 6 patre, etquid huc
facit exemplum Ciceronis, 11161 61 magistri doctrinam ostentet? ((l)

115 Don. (2): „tulit” pro attulit. Mag. (3): Sed 1116116
significat, et alias pertulit, ut ille: „non tulit banc speciem
1611616 616616 0616611661” (Aen. II 407), elias sustulit, ut
idem: „omnia 161166166” quel. 9. 51) Doctum, 661 supervaca-
neum et in postremo exemplo vitiosum, 6616 61166 16666 ma·
gister subiunxit: pro „aoso-W, quae verba notavit iam W. (O)

129 (1): Nota participium 6 passivo „animadvertenda”, id
est: castiganda 66 vindicanda 661.

Vide quae 16 hoc scholio scripsi snpra p. 295. Dandum 11-
16161 magistro D. idem 16161 16 scholio l 210 (4), dequo
1116 supra p. 296. (D)

Ι 28 „At nunc saciet” (1): id est irascetur, denuntiabit,
loquetur. Rectius Don. (2): subaudiendum „verbum'’. (D)

18 „Nunc hic dies aliam vitam affert'’: hoc est 66116 61
661616 61 inexorabiliter denuntiat. Audimus eundem. (D)

21 Tum 61 quis magistrum cepit ad eam rem improbum (4):
„nd eam rem'’ id 661 super earn rem, boc estsuper amorem.
Parum 16616. (D)

25 Si 6666616 hodie quicquam fallaciae conari

Don. (1): Comminatio; et sic pronuntiatur, utin singulis
verbis ardeant minae. (2): „hodie” ad comminationem, non
61 tempus plerumque refertur, ut Vergilius: „numquam omnes
hodie moriemur inulti (ll 670). ( ) Et dier pro 66616 arabitur,
61 hoc 166661 „numquam 6. h. m. i.”.

 

