IN Ancn mvnwro.

τοι ...........
ἒ . κι ..........
ίύή··· ί

Q ΜΜΜ··· · ί
δοκιμ[ιι” .......... ]

wad ........

χρυσίο[ν ......... ]
σταθμὸν

30 δοκιμ[ιῖ]ο[ν ........ ]
κρανίδιον [μικρὸν ἀπὸ ro* βύίρο]
π(α)ρεὰς χρυ[οο”ις ἔχον καί]
λύ[Φ]ο[ν ε’]λεφοί[ν]ο[ινον ..... ]
νψωψᾶαψῷ ······· ]

35 ίνροιῒοι 1111· Φιοίλιο[ν ······ ]·

ἐκ το” Παρίονῶνοο’
γοργύνιι[ο]ν’ κύμοιν οια[ ······ ]
40 ἵππος· γρύψ· γρυπὸς προ[τομύ]·
γρὺψ μί[νοις]· λέοντος προ[τομύ]·
δράκων ἐπίχρυσος· [κλ]ι”ν[οιι]
Χ[ι]ορρὲ[ς] ΡΠ· ξιΦομοίχαιρ[οιι Ρ111[]’
ἐγχειρίδιον· ξίφη Ρ· ύύραιι[ες Am]-
45 οινὶλνξ χαλκῆ· λύρα κατύχριιο[ος]·
λύραι ίλεΦύντινοιι 1111· λύρ[οιι]
ξύλιναι Ρ· κρούνν χαλκοῖ 1111·
ούοοιίδις ύαύξυλοο ίπίχ[ρυσοι]·
κροίνος Ἰλλυρικόν· οὶοοιί[ς ἐρ’]
50 Λύσβο ἐπίσημος· Νίιινρ· dasse]
ἐκ Παναθηναίων εὀιίχοιλιιο[ ]·
λήιον οτύχυ<ε>ς All περίχρυοο[ν]·
οὶλαβαοτούιίιιν ἅλυσιν οὶργ[υρο”ιν] ’
ιἔχουσα· μάχαιρα χαλκῆ ίν
55 ἐλύτρων ἐλεφαντίνων· χαλ[κὸς]
κιχραιιιυμίνος· οἰκινύοινς
κεχρνο<ιυ>ραίνος· κιβωτίου δύο·
ύπιοίοιιρνπῖδες· συβήνη M ······
ύλα[β]αο[τ]ούύοιν ξυλίνη· κο[ί]ο[ιρ]

 

