188 0110011011101 1101111111.

quin idem spectetur non est dubium ¹). ln carmine autem
Η 0001 eiusdem generis est locus 207-218, quem 11001110
monstravimus interpolatum esse (vide supra p. 184). Porro
unus in carmine Θ 11. 194 (01. supra p. 151). Carmen antem
Θ 101 totum, aut paene totum (nam de postrema parte 01
inde 11. 489 dubitare licet) ab eodem poeta confectum esse
post Naberum vulgo consentiunt 11. dd. ltaque 11. 62 χαλ·
0101111101 utrum de 1111101111100101110110111011111101 mn·
uitis laminis eineis pectoralibus nullius est momenti. Neque ,
repugnat quod 111. 121, 258, 306, 494, 1111110101 fingi ri·
dentur uon thoracati. Nam horum locorum nullus 011, quin t
aen recurrat (111 = 313 = s 411 = o 111 111.- r 111 '
= A 447 ; 306 = A 108 = N 186 -· 0 420, tantum nostro
loco legitur ὀιστῷ 1110111 troph 494 -- Ζ 319 ; vide supra
p. 166, p. 172 sq.) cumque eatis constet potitam nostrum alit
expilasse carmina quo opus suum conflaret, minime dubitan-
dum est, quin illis 10111101 1111 111 001110 exemplo luerint
ut quid auctores voluerint nou accurate perpenderit. Tum in
carmine l rursus unns est locus 0101 generis quod nunc spec· .
tamus, 11. 596 (cf. supra p. 184). Hic autem locus pertinet sd
Phoenicis in Achillis tentorio orationem, quam cum ceteris, ¹

queo in eodem carmine ad Phoenicem spectant ab uno posits
insertam 1010 constat. Sequitur 01101100, 10101 001001 consen·
tiunt auctorem unum esse, cui cnm propositum fuisse videatur
heroes nudos fingere a thoracibus 110011 (cf. supra p. 180), tamen
inconsultius, reor, Ulixi hippostrophi, Diomedi hippobatae 11011

tribuentem 111. 499, 513, 527, 530 arguunt probe novisse
thoracis 11001 01001 (ef. supra p. 161, 184). Ρο110 in carmine Λ
101001 0001 10001 011, 011 haud dubie agetur de thorace 11000,
11. 19 (cf. supra p. 151). Sed 1011011-46 0011001011 deberi
patet, quem locum nec non 11 quae sequuntur usque ad 11.
83 ²), cum clades Graecorum, quae deinde narratur, ab initio

Μ..-

1) 01 versu parallelo Π 183 1111010110 p. 193.

0) Versibus si eq. exemplo fuerunt 118410. Num cum Troianorum prinsipes, ne
in fossa docte ente Graecorum csstrs 0010110 eqni et currus haeresint, Pulydsmanss
duetore sd pedes desiluissent, rectissime seqnsbstnr utquisque manderet equo· prope
foessm retinendoe; nostro 1011 1011 110 0100 10010 0000011,01 reprrgnsntlt192¹
207, 880, 011 Agamemnon 1010110100 00110 0 proelio subitum quod 100110 nm

 

