ιιι ιειενοειοιιιιε rrururr. 109

ψιμύθιον apud nostrum nonnisi in fragmento quodam redit ¹), et
in utraque fabula anus „rogo quam toro aptior’' dicitur.

Etiam ἐμπορὶοις σκῆψις 1) et οτοοφιὶ vocabulum· ambiguum 1)
in utraque praebent occasionem iocandi.

Propriae praeterea utrique fabulae sunt locutiones:

rr' (οὐδὲν) πλέον σοι ἔσται 1).
καταλείπειν (ἔχειν) οὐδὲ ποιΦιῑνοοι ⁵).
ὥσπερ καὶ πρὸ τοῦ 1).

τοὺς πρόπονε βελτίων 1).

ἦ μὴν ἔτι in minis ⁸).

λιπαρὸς χωρῶν 11).

ἐπιπολῆς 111).

ἐκπυνθάνεσθαι ¹¹).

ὅ ν) κεκτημένος -νη domiuus -na ¹²).
οὐκ ἂν Φθοὲνοις oum participio 11).
τι τῶν προύργου 11).

ξυλλαβεῖν ... perrara 11).

Addo quae Plutus fabula praebet prima: ὦ εὰν ad plures
dictum 11), δῆλος vel Φονερὸς γνῶναι - ubi aut solum adiectirum
expectabatur aut ῥᾴδιος γνῶνοιι - 11), οννεῑνιιι μενά τινος 11), ἕπεοθοοι
μετά τινος 11), ἀνθ’ ὧν = διότι 111), πικροὶ πολύ 11), πῶμικλιε 11),

1) Ar. 1ο. 000’; praetem apud comicos recentiores.

0) Ecrl. 1007 Plut. 004.

8) Εοοὶ. 10001110. 1104,

4)11οο1. 1004 1011001.

8) ΕοοΙ. 110οΡ101. 808.

0) 11001001ηοοδ Plut. 00.

7) 1001, 014 Plut 105.

8) Ecel. 1084 Plut. 000.

8) Eccl. 000 Plnt. 010.

10) peel. 1108 Plut. 1001. Quod non οιοοιινι est adverbium, red nostro nunc de·
mum usitatum.

11) 11κ1. ’180 Ρ1ιι1. 00.

10) 11οο1 1100 Plut. 4.

13) Faeel. 118 Plut. 480, 014, 1180.

14) rael. 184Ρ1ιιῑ. 000.

10) Faecl. 10370q. Plut. 1010.

10) Vr. 665 quod apud Ar. non redit, licet etiam Crutinurfiunioffi) dixisseferatur.

11) Vr. 48, 480. 18) Vr. 804. 10) Vr. 800.

00) Vs. 480. 01) Vr, 440.

00) Plut. 00 et in Coctlo (fr. 840).

 

