208 66 11ο1166 APUD nonnnun.

Pau png.111‚1181q., 1 T867⁵aqqp23191 Χ82 663188, 108.
121188, 869 „ 162. 41 ,‚ 168.
· 202,1. 671 ,, 161, 187. 97 „ 158.
846-848, 200, 876 „ 168. 126 ,, 166,1.

mo ,ιωΛπ ra „lwz wo „lp
64 „HL wp ,61 61 „mL
wo ,ιω n1 ,16 ml „la
wppmlwwp lu „m. appalw
61 „luda mpphlu ae2 „lfflstu
61 „lm ε mu ,ιω ψηωῃ,ιωΛη
mv „1mwm1 61 ,161ω. wo „lmsta
mo ,16η6,16040,η11 lm
lwstw 65 ,16 wa „lustu
61 „lwstu 66 ,ιω ωηῃ ,6161
ln we „lmstw ma „lwsta
66 „up lm. 61
61 ,16 , wo „lmstw ma „up
m ,61 61 „lama ew „wp
ωμωῃῙἈ 61 ,161 «65 „lfflstw
wpmmlpwm. 61 ,16 tw „lm
wmp.1mmz 4oe „msa affl4 ,ιω
lp ssmw„1m1u zpssmffizm.
wo „lmp 1166 16 ,0161
mv ,16Α6. 4646,61 lm.
we „lm fflpmulu ω] „1w.
εωη ,ιω · wo „lm 66 ,10101
ωῂῳ,ιπΑω mo „lwstw lwstm
mam lmwz mk
ww ,161 61 ,16 aa „1m.
ml ,161 ms „lm ‚ 61 ,ιηΛη
ωε ,161 ms ,166 wa
66 „lm , 01061616 πημωῃιω.
wo „1mwm, 66 ,ιωηω oms „lm
151,193. 5262qq. ,‚ 194. 878 ,, 166.
ms „lwmffls w „wa ew „mk
m „nzm,·ffl „lm ,τμω „wa
66 Ι]646,66 ,361 ,61
ml ,16 61 „lffl 1 ω „ln
w2 „laestwi ηε „184v ι1461 ,Ῑω.
ow „mstw wo „lffimz;ffim „ma
66 ma 1ffi4M„w0
ms „lm w? „lu 1 mo „ladam
τω ,161 ωε ,ιω u4 ‚1w.
πμωῃιη wo „1m. wo „lffl.
61 ,1661 m ,61 ςῑω „upum
wmpwffl.x4 ,61 661 ,16

C 011111ffi1 DA.

p. 105 16. 6 6 6. οἱ, lep: oum. p. 160 vs. 6611 11186, leg„ χ 188,
p. 118 ,, 16661.; transsigere simul p. 166 in 611121 2867.1eg.2 Ε867,

etlaminam,log.:tranefigero p. 160 ‚‚ „ 416. [uupnp 166,

simulhumorumntlaminam. leg.:⁸upnp 158,
p. 128 vn. 7 66 i.: 162, lep: 262. p. 115 16. 0 6 m: 11216 lep: Nolo.
p. 126 „ 11 66.; 6818614818. p. 178 „ 1,, „2'1'1’08 Aluntorit
p. 128 in nnn. 2: 11261, leg: 11261. filiuu,1eg.: 'Proin
p 151 vs. 6 66 i.: 11304, leg: 11804. Alastori· filii.
p. 162 „ 1266.;1111,163.;1(78 p. 178 ,, ll ,, „2039⁶‚leg.: 0887,
p. 158 ‚, 18 ,, ,‚: 2418, lep: 2478. p. 178 ,, 1,, .,; 0890,1eg= 0887.
p. 168 ,, 16 ,, ,ιΣ668, 16312468 pp.189 ,, 6661.1420,168.ε 424.

 

