452 11111111 orrannum.

Ich habe 111 111 1111111 11111111 111111 treundliehehrinnernng 1111111111
111 111 111 1111111111, dassen 111111 111 11111 lleiee unternommen‚ 1111111 111
rruhrhatt 11111111111111111 'l'heilnahme getnnden; darum glouba 111 1111 Ihm nie
einer Bitte kommen zu 111111, 111 111 sonet unterdrr‘rclren 111111. (1111111111 δὴ
111 Veraicherung meiner Hoehaehtung 111 1111111111.

Berlin, Neuenburger Streeae al Mommsen.
80 Oct. 1811.

11111111 Sia die Getalligkeit haben Horu. 11111111 mitantheileu, 1111 111 Cutalq
der dortigeu Stadtbibliothek der hiesigen hduiglicheu Bibliotheh 1111111 111111 111
Geschenlr 1111111111 111, 111 dnae derq'enige unserer Handsohriiteu, 11 velt 11 er·
schieneu‚ demn'a'chet als Gegengabe der dortigau Bibliotheh 1111111 warde. 111. Parh

111 aotort bei dar Regieruug der ertorderliehen Antrag 1111111111111111 (1111111η

111 111111111111111111.
Bootio V. C. Mommsenue S. P. m·

Petiieti a me, 11 copiam tibi faciam collationis eiua quam dum Florentiae 11111
1111 annua paena viginti conieci Ciceronis ad Atticum epistularum libri uerbi.

· lgnorna autem id per me impetrari nou posse, 111 ex Italia redux collationem bne

cesserim optimo amico Mauricio Hauptio 11 111111 epistularum Ciceronis len
cogitanti editione, qna in editione 111 quoque 1111111111 111111 eram tutam.
Iam quamquam editio haec 111111 quae lutura 1111 1111 ecio 11 numquam pntt'nan
lucem 111 visura, temen 11 intellegis non meam 1111 11 aa re potestatem, d
Hauptii, 1 111 ipso 1111111111 111111 obtinuit, 11 partem eubeidiuru! 1111111
11111 1111 liceret.

Recte vero iacis, quod huius corporis editionem paras commentario intem
Nisi tot negotiis distinerer‚ maxime eo, 1111 11111 lapidem ut 11111111 ΕΜ·
oredo mihi iupiter imposuit, vellem ad propositum olim susceptum 1111111 1111-

111 abhorrens reuerti; iam 111 restat nisi 11 gratuler mihi de 11111 epe, 111111ν

111111111181111111 quod misisti libenter accepi. Scripsi Berolini 1 111. b 1111.

IV.
'l'heodorua Mommsenus l. C. G. Bootio S. P. D.

Grato animo, Vir clarissime, 11 litteris Tuis intellexi paratum 11 esee ad nie·
dnm librum acriptum bibliothecae publicae Vestrae, quem in itinere nuper perflata
inspexi coeptaeque ayllogae inscriptionum latinarum aliquod incrementum allatura!
1111 vidi. Nolim tamen in tali negotio uti librariorum opera lenta 11111 nee nris
tnta, 1 111 11 huiuamodi negotiis perficiendis adhuc sedulo abstinui nequa 111111
codicem ecriptum nisi per tabellarios publicos misi. Quare rogo 11 utlibrnm 11111
per eoa ipaoe 11 11 destines meo scilicet sumptu, neve 11111 11 111 111111111111·
111 indicationem ndacribera 1111111. Propediern eademque ria ad 11 redibit.

Daliauum codicem qnod inspecturum 11 esse 11111111 promisisti non 111111,
gratum fuit 1111111 iucundum; sublevat euim animum improbo illo labore datm
et quodammodo tractum operia societas ab optimis quibusque docti-imisque rit!
ultro succepto. Quamquam 111 multum in schedis illis 'l'e reperturum 1111 annes.
quod copias 1111111 augeat; certe editi eiusdem 11111111 libri nullis nisi 11111111
ayllogarum aubaidiia instructum eum 111111 ostendunt.

Boeclhium, quem recentibus honoribue laboribusque minime fatigatum ragele!
hilaremque laetus vidi, ’111 111111 11 iussisti salutabo. Siquid habebis, 1111 hb
curatum velie, 111 11 certiorem.

11111111, Neuenburger 8111111 11
1 Nor. leto.

 

