416 666661166666111 nu mnu 6611616.

· peculium patri deferuntur ¹), modo filius 1616616166 decesserit
¹ evellis liberie nel fratribus superstitibus ²), 661, si de nepotis
bonis iure 611 egitur, peter quoque decesserit ³).

—-—.—-

1) L. 2 1), 1611. - Plures 1666116111 Windneheid (18⁹1) 551⁶ not. la.

2) pr. Imt. 11 123 61. e. 10 pr„ §l 0. 111. 8.18; 61 §8 Nun. ’1116611111
(a 68610.11ης640.1.11;ο.38(84)0.1.8;6.11(1.6.59;ο.6111
c. 6. 11. Add. 6. ’1 §2 0. 111.

8) 6. 851 C. 111.

AD GBA'HNUM.

Argumentum Cratini fabulae Dienyealenandri, quod in 11ο
volumine papyromm Oxyrhynchiorum nuper eet evulgatum ¹)
- lacerum 6666 61 eapite truncum, 116 tamen 6611616111 61
summu rerum probe cognoscetur, - ultima verba heec eunt:

nene
δεῖτνιν δ’ ἐν τῷ δράματι Πε-
ρικλῆς μάλα πιθανῶς δι’
ἐμφάσεως, ὤς ἐνηνοχὼς (w- pap.)
τοῖς Ἀθηναίοις τὸν πόλεμον.

016616 11661616 6661 61 integre praeter vocem ἐμφάσεως.
Quae quomodo 611 corrigenda dubium nou videtur. Numquis
fabulae Aristophaneae Acharnennium vel Pluterehi vitae Periclis
memor uon requirat hie nomen Aspasiae? Equidem confidenter
scribo: κωμῳδεῖται Περικλῆς δι’ 'Auzacium ὥς 1η-
γνοχὼς τοῖς Ἀθηναίοις τὸν πόλεμον. c

Id quod in archetypo legebatur AlAcssA librarius mule inter·
pretetus 661 61 116 supplevit 61 ΔΙΛΕΜφΛε(εως) fieret, emphaseos
termini grammatici tempere parum opportuno memor. 81616
qui Rempublieam Atheniensium exerevit iu medio plebiscito ud
rem 1161116616 61611666 senatum convocari iussit necandum emman
eemiqninarium, τὰς ἕδρας ποιεῖν τῆςβουλῆς κατὰ municipum.
Ante oeulos habebut κατὰ πενθήμερον per quinque dice (Rep.
Ath. 30 54). 1. L.

*—

l) Oxyrhynchus papyri 1v p. 7166.

ι--ι--υ-

 

