450 nomon,

ἢ 8111 addendum 111 aliquid 11 paginis nonnullis, quae 11111
revera aiut versuum m, pluras habero videntur si aulum in-
dicem inapiuiaa; 1. g.: ,fou 1711271-2711 11111111 ml
varana in aa pagina lagi, aad 61111 iu A, utin codicibus plaia·
111, varana Λ 2651 nequitur ut etiam in archetypo (11111111 auu
statuamus. Idem valet ducatoris 1111 iudiuabo paginis,

Ful. 17⁸] um. 1265. 3F01. 172·]0m.n1422.
27⁸] ‚, n168. 178⁸] „ u731.
431] ,, 178. 1781] ,, Ν 749.
581] „ n369 ¹). 1811] „ 270.
63⁸] „ 1421111 Ox. 1851] ,, Ξ269.

ulii). 1881] „ 3420.
951] ,, 11234. 2001] ,, 0481.
981] ‚, 1136811. 2131] ,, 11381.
981] ,, 11385. 218·] ,, 1161411.
104¹] ‚, 0183. 2191] ,‚ 1168911.
1061] „ 8315. 2351] , Ρ585.
1091] ,, 6466-468. 2461] ,, Σ381.
111·] „ 0548111550- 2551] ‚, Tl77.
552. 2651] ,, 1287.
1201] „ 1458-461. 2731] ,, 1151.
1291] ι, Κ191. 2781] , 1434.
1361] ,, 11531. 2801] ,, 1510.
1481] ,, 1543. 2841] ,‚ xl2l.
1501] 1, Λ662. 2881] ,, 11316

lna] „ 1111. 111] ,, naen.
151] .. Mala. 1 aon] „ 1111.
169⁸] ., 1155. aaa] „ 0693.
170⁸] „ 1311. Ι

--——-

1111111111 dignu 111741, ubi 111 ratio clara perspicitur. Nam qui aux iulia 1111
(1111111111(11831-885111111111111, 10611111111111111 imitutna 1111111111 paginis 11 ipa
111111 exaruit ως 111 num in paginn 71· per arronem omisisset 111111 48811111
1111111 lacunae pugina 1111 scriberet nonnisi xxm hubuit.

1) [1 11111111 postmodo 1111111111, 111 id nihil 1111111111; 111111 11 nque·
tibus 111111111111 1111111111 maugina suppleturum habebo 1111111111.

 

