i

Π

Ad Solonis fragmentum XIII, scripsit J. vsu unowanus. imp-360.

Ad Plutarchum, scripsit J. J. H.. . . ...... 260.
Ad Xenoph. Anah. IV 6 ξὸ, scripsit M. V. . . . . . 260.
Ad duaa fabulas Aristophanis nuperrimealanovanheeuwen ·

editas, scripsit H. vsu Hnnwnaorrn ....... 2614277.
Duae (tobati correctiones ineditae in Scymnum Chium,

scripsit Η. r. H ............... 277.
hilarium, scripsit P. H. Danaas ........ 278-284.
Ὀδυσσεύς, scripsit J. Viisrrssnr .......... 285-286.
Commeatum Aeli Donati ad Terentium (contin. e pap. 251),

scripsit Η. Τ. Krastos ........... ast-322.
Hengevininsi scripsit P. J. Μ. van (ins ...... esa-324.
Da lapide nuper Athenis in arce invento, scripsit E. v. ΗΜ. 325 -348
adnotationes criticae ad Lycurgi Leocrateam, scripsit S.

A. Naann ................ ete-359.
Ad scholia Pacis Aristophanis, scripsit J. v. 1. J. r. . . 36&
Epigrsphica. De inscriptionibus in insuia Prote nuper in-

ventis, scripsit J. H. W. Sraun ........ 361 -369,
De absurdissimo quodam quod in Ciceronis epistolis iegi-

tur vitio, scripsit J. J. Hamas ........ eoa-370.
Ad Ovidii Her. XX vs. 4, scripsit Ρ. Η. 1).. . . . . 370.
Da Ouidio poeta commentatio, scripsit J. J. Hanruan. . 371-419.
De iapida nuper Athenis in arce invento (contin. ερας.

348), scripsit E. van ΗΜ .......... 420-434.
Observatiuncuiae de iure Romano (contin. erc pop. 94),

scripsit J. (i. Naana S.A.rm.. . . . . . . . . tat-446.
Ad Cratinum, scripsit J. v. L. J.r ......... 446.
Homerica (contin. eVol. XXX pap. 188), scripsit J. vau

Lanownr J.r ............... 447-450.
Mommseni epistulae quatuor .......... 451 - att.

 

