296 00111100.

sed ita ut pro „exsequenda” magister ille, qui ideo A non
101000 videtur, suum inventum substituerit. 0011001311011100100
videbimus.

131 Ut per falsas nuptias vera obiurgandi 001100 011

Dou. nihil amplius dedit quam: „aivrr‘tcrov'', sic enim solet
in huiusmodi formulis, 01. lV 5. 3, al. Α interpretatur: quia
„falsas” dixit, intulit „vera”.

144 „l prae'’. Don: figura ἀντιστροφή. A: quod nos „praei”
dicimus. 01. p. 293, l 3. 6.

12.10 ,Οο011011100”. Don. (3): oscitatio est animi otium
01 securitas, dicta ab 010 ciendo. (4): „oscitantes” securi,
id est nihil providentes Hoc 0111 potius magistro tribuerim,
qui 11011 10111 anxie Donati vestigia pressit, de quo postea.

12. 30 ,,Αι11100(1111110110111”. Don.: quartum raptatos.
A: quia abundat etiam. 01. I 1.2.

1. iti) ,Opitulor”. Don. (4): Opitulatio dicta ab opem
tollendo. A: hoc est ferendo.

12 110111 „Operae pretium’' dicitur de mirificis et laudabili·
bus, nam 0100 (1000 magna sunt, etiamsi 111010, tamen admi·
ramur 01 libenter audimus. A: 01 hoc protum est operae i. 0.
audiendi.

l 5.5 Quod verbum audiol

Don.: „verbum” pro ἀξιώματι 111010 000 posuit. (01. Ι 1. 1111.
A: idest ,0001001 dare'’ qood ait (vs. 3). Notavit W.

36 Exemplum 0 0011010 0110111111 01 Eunucho l 1. 201 „egone
illam, quae illum, quae me’', explicatur ab A: „quae illun'’
id eat amat, „quoe me’' id eat non amat. Notavit W.

51 „Huius 1011110111 atque aetatem’'. Don. (l): duplex causa
commendationis, formae et aetatis. Parum opportune addidit
A: et supra: „uua 10110 adspicio adulescentulam forma”(IL91).

54 „Quod 10 per 110110 dexteram’'. Don.: „quod” propter
quod, ut „quod te per superos'' (Aen. 11 141). A: et ordo:
„propter quod oro''. Notavit W, et vide supra ad 1 1. 108.

 

