11 1111111 aron 11111111. 109

des Arch. lnstit. 1111111111. 1887 p. 22 propter pannos lin·
teos simul cum armis 1111111111 sepulchris Mycenaeis, quo-
cum conferatur 1111111111111 1111111111 sepulchro Oorneti in
Italia (Morum. dell’ lust. x'rf. 10 b. 3). Praeterea ipse vox
χαλκεοθώρηξ Δ 448 Θ 62 etiam 11111111 111111 docet, 11 quibus
conficiendis aes noa adhiberetur. Thoracem autem linteum tuni·
cem dicere licere non facile neget qui reputaverit, quod lucu-
lenter demonstravit Helbig 1. d. ¹) Graecos Homericos linteas
gessisse tunicas ²). Neve in eo haereas, quod ascriptoribus ab·
inde saeculo sexto a. Ohr. n. distinguuntur thorax linteus et
χιτών, credere licet ex quo tunicam linteam lanea vulgo per·
mutassent Graeci, vetustiori vestimento nomen χιτών abrogatum
esse, tunicam autem laneam numquam thoracem audisse. Prae·
terea ue hoc quidem negligendum esse puto, non tantum
sescenties apud Homerum bellatores depingi nulla mentione
thoracis 11111 11111, idque saepius ita, quod postea ostendam,
ut ds illo ne cogitare quidem liceat, sedetiam tunicam vestis
bellicae vice fungi 11 aliis fortasse locis, qua de re item
postea agam, et haud dubie loco supralaudato Τ 470, ubi legi·
mus Γ1111 Alastoris filio ab Achille iugulato: μέλαν αἷμα κατ’
αὑτοῦ κόλπον ἐνέπλησεν, tunicatus igitur ille fingitur. Quare,
quid vetat Diomedem quoque nostro loco tunicatum nobis pro-
ponere, idque ita 11 111 eademque res indicetur 11111. 99,
100, 189, 282 voce θώρηξ 11 11. 1131111111 χιτὼν capessis?
quae verba probabiliter Studnizcka 1. d. ita interpretatur ³) 11
111 significetur tunica stricto stamine pertense ⁴). Unice sic omnia
apte cohaerent. Neque repugnant hnic interpretationi verba dci-
ρηκος γύαλον. Nam si γύαλον, id quod nemo negat, potestesse
adnot sive κοίλωμα, sequitur 111 θώρηκος γύαλον, 111ὡοηξ111
111111,111 1111111 κύτος sive satrapeae. 111111111111, qui

’.μ-- μ... -

l) Das Hom. llp. 1111111 111111111111111111ι p. 161, 166.

2) sb 111111 parte, 11111111111111111111111111111χ1λκοχ1111ν11,111111111111
111111111111111 χάλκεος χιτών (Mill), 111111111111111 111111,111)1111111χάλ·
κεον χιτῶνα nihil alind 1111 posse 1111 thoracem 11111111, unde sequatur 11 xersis
λίνεος 1 thorace linteo differre nequeat - nolim equidem boc argumento 111,
cum minime mihi constet ab initio χιτῶνα χάλκεον inissa 1111111111111111. De
1111111, 11111 p. 112.

3) Bcitrige 1. (111111. (111 1113111111. Trachi p. 63, 64.

1) Nos: ,3111111111Ι

 

