294 seuerus.

5 „Hoe 111111 habet virum”: εἰρωνικῶς „virum” dixit deses
sum senem — modo ¹) enim ioculariter 111111 „virum” — „vir”
enim modo ad vituperationem oum ironia, modo ad laudam
sumitur sine ironia.

Interpolatio a W. notata est.

22 „Maurum aequalium potissimum’': aequalium <111>111111,
potissimum a dignitate. A: etenim potis potior potiori
11111 fouit.

interpolationem notavit W„ sumptam 1 Donato ad II 6. 6:
111 autem nomeu potis 11 11111 potior potissimus.

11111 „Soitus” elegans, pulcher, quam (111111 κομψόν di·
eunt. A: quod enim quia 1111, hoo 11111111 et pakkrunr ert.

Notavit W.

llI 3.17 Quasi si 1111 tua sit Pamphilique ego sim pater
Don.: Nota suavissimam varietatem. A: nou anim dicit
„quasi 1111 tua sit et ille meus'’.

V 4. 52 (4): „Haud ita iussi'’: 111 enim praeceperat: „qm-
drupedem constringito’' (1 2. 241. A breviter repetit initium
Don. (2) ).

1
1. Scholia per „ot est'', „id est”, aliasque particulas
ot formulas.

Haeo quoquo 11111111 eidem modesto interpretatori Donati 11
asseculae reddenda 1111 ipsorum natura demonstrabit.

I 11011111 „Mihi” ἔμφασιν habet. A: quod mihi liber-
tus faetus sis, non filio.

48 Lana et tela, vietum quaeritans 1
Don. (l): Subdistingue „tela'', finis enim laboris 111 „victum
quaeritans'', ut Vergilius: „eum femina primum'' 1. q. s. (Aen.

1) Modo sio positum spuo Donatum siguificat hoo 1111, sequitur huuc 11111

’,1111111111 scholio per uem et enim inveniuntur lv Η, 2112 (iu modio oona,
11314 11 18 (nam πρὸς). 1 17(11111111111111),11(11111111.1111111111).118

(111111 euim), 211 (uem deditio).

 

