00000100. 449

Ful. 1821] Ξ102-127 (26). - Versum Ξ 114001110101001010·
phanes, damnabant Zenodotus et Aristarchus.
Fol. 2271] 1201-226 (26). - 10 margine archetypus 1010101

versum 11219, quern nunc omittunt D Lips. 110001.

1101. 2421] alte-202 (27). - 10 margine archetypus habebat
rs. 200 sq„ quos omittit Syriacus.

Fol. 2471] Σ429-454 (26). - Adversum 441 annotatum est:
,ἔν τισιν oi cstrat”‚ nunc omittit papyrus Harris. ; hunc igitur
in margine habuit archetypus.

Fol. 2621] stae-151 (26). - Codices multi omittunt ver·
sum 135.

1101. 2661] Το03-330 (27). -Versus 01600. omittit Syriacus.

Fal. 2891] uteo-385 (26). - Versum 363 omittit D.

Non omnibus sane 10010 rei causam 113110 010 indicare licet;
030 00010 dicere non habeo cur etiam sequentes 0031000 0101
ramnum xxm:

101. 601 (Δ 460-485), 821 (Ζ 76-101), 821 (Ζ 102-127),
88· (Ζ 128-150), 831 (Ζ 154-179), 861 (Ζ 280-305), 88·
(Ζ aee-404) ¹), 1031 (Θ lle-141), 1082 (Θ 874-399),

’ uersuum xxvn:

101. 167· (N 151-177), 1671 (Ν 178-204), 1751 (N 558-584),

1751 (Ν 585-611),
00000010 xxiv:

101. 298· (Ψ 262-285), 2981 (Ψ 286-309), 301· (Ψ 410-
-438), 0011 (Ψ 434-457).

Eadem tamen quin plerisque horum locorum rei causa fuerit,
minime videtur dubium; veri autem 001 simile in quibusdam
archetypum 1010100 autin margine adiectos habuisse versus,
qnos prima manus mero errore bis scripsisset aut omisisset.

111110 0000 paginae iusto breviores longioresve, quas adiecit
manus recentior ²).

1) Incipit 00100 1000 pagina 0 11000 meris punctis 0110010. Desunt ibi versus
quinque (tel-aee) contextu invitm 00100 vitii 00000 10111100000000110 1001000
lectus (080 = 081). 11000000 commisit (001 00 0110 001100 repetivit) librarius st·
0101001, agnovit 00100 librarius 0001000οἀ lacunam 0010 sarciret non habuit.

1) 11031000 1100 741, 0091, 0091, 8011, 2³8², 254¹, 2111, 8111. 1100101000 10 his

 

