nu rnoason noun 3333333. 127

so.

De ¹⁰0ss quibus per mametis Secundum Homeri locos, ubi voce
inanum est sune 46131 ¹²¹· θώρηξ 133133 113133 significatur, non·
ἒέξξῗὲἓξοὲῗιω lintea ³⁰ nulli alii se nobis obtulerunt qui·

bus, per 33 333313113, 333 3333331

utrum de illa 33 63 thorace 36333 cogitandum 311. 03133

generis accedunt 3544, 1332, Ζ322, Λ 373, 11133, 3111

333 reperiuntur. Ant thorax totus a'e'neus, 331 133133 113133

laminis 333313 mnnita intellegenda videbatur Δ 448, 489, Θ 62,

N 265, 342, 371313, 337, 587, 11173, 1605 sqq, T 361 ¹),

oum nihilo magis constaret alterutrum horum eligendum 3333

quam nihilomnino 36331 33331331 N 507, 1314. Duobus loeis,

N 265, 342 13333 appellationes λαμπρὸν 3333133333 31 accennare!

suadebant nt cogitaremus de thoracibus 3113313 ²). Ab altera

parte locis N 371 sq. 397 sq. 507, 1314, quibus solis apud Ho
merum θώρηξ 331 θώρηκος γύαλον hasta perfringi narratur, prae·
terea 3544, 311 Abantes dicuntur conari longis suis hastis
θώρηκας peirn 33133 ἀμφὶ crateres, id ipsum forsitan afferre

113331 36 probandum de vestimentis agi linteis. At concedendum

331 hasta perfringi posse etiam thoracem 31333331). Λ 373

Diomedes Agastrophum spolians detraxisse narratur 1313333 ἀπὸ

στήθεσφι, arniba τ’ ὤμων. Ex his apparat hgaetrophi 333133

pependisse ἐκ τελαμῶνος, 333 enim ἀσπίδες quae intus loris in·

structae eraut ad brachium laevum inserendum, manifesto non
detrahebantur ab occisorum humeris. 836 antiquissimi clipei,
qui quidem depinguntur in monumentis Mycenaeis, aliter quam
clipei recentioris aetatis pependisse revera videntur ἐκ τελαμῶνος ⁵).

Itaque non opus est 31 cogitemus nostro loco 63 33313 131331,
0

.....-..-....

1) Vide 33333. 13333333 13313 Θ 68, 1314, 605 sqq, rael locorum oliorum
quibuscum cohaerent comparatio 63331 33331331 thoraces 363333, 3163 33333. Contra
A 483 agitur 63 tunica lintea, 3163 supra 31 i 14.

2) 11163 33333.

3) 13313 1137133, ool eq.; 1313 11337333, 1314 thorax perfringitur. credibilius
3333 1313 quum 13313 perfringi thoracem 3633133. st tamen revere 63 thoracibus
363313 agi 61 Β 644 31, 31 1314 (3163 supra 333. (1)), 113 N 607, 3163 13133114.

b) Vide Rob. l.l. p. 10.

 

