11 nucu 1616610. 341

4⁰ 1110 Τ legitur 1, quse sescenties confunduntur ¹). Haec eutem
quemvis sint dubio, 66116 166166 mihi 0666161 Victoriam hic
describi et Lehnerum mihi assensurum 6666 pro certo habeo,
etiamsi locum non attulerit.

Quae versibus 5-12 supplevi 06116 videntur. De Victoris
cutem agi quivis videt, sed, quod mentione dignum, minime
11660 congruunt cum descriptione quem praebent inscriptiones 677
61166, optime vero oum 66611661 1. 47-54; 6616 quod Victoria
in fragmento 710 nullum coronam manutenere 11101161, 16161116
fractam suspicor. Sit hoc discrimen, sed quod munus utruque
61 hic 61 11110 ed eundem ῥυμὸν pertinet, mihi quidem 66116
documenti est de eadem Victoria agi3 6661 alibi ubique munus
11611616 61 61616116 6661 separatae.

Versus 9 61 10 haud facile quie 0011616111, cnm 61 in 666116
inscriptione hic locus sit 160666666.

Versibus 1-3 fragmenti 710ἰ 6616 quam aliunde novimus
Victoriam indicari 611111101, quare 066116 ordinem 1116161661 sup·
plevi πέμπτος leude, non rplroc 16611, quod fecissem ei de 6116
quedam Victoria ogi putavissem. Quod 661616 (1160101661 6616611
61 16 vulgari descriptione xpocllec desiderentur, unom utriusque

rei 06666616660 suspicor, xpvcr'irc enim 1111116016 0661 611 quin-
tum 1661166666161111116, pondus 6601616 6666.

’1111611161116111 significet difficile dictu est. Quum 10066116
606116 inscriptione 16. 55 606 supplevi, 16061616611616161116-
1616111 vestigio cernere 161111 111101161; 6611 00601661111 611611
quid ibi potuisse scribi. 16 nonnullis inscriptionibus legimus
ἀκρωτήριον 11161111 11111161, 6111 1161116166 χρυσίον 16 χρυσοῦν
16616111, 0060611 1616 16011066 inscriptionum 6611616 6161611
χρυσίον 1111101161 6666 partem 61616661166110616, 0161611111616616111
6166 significare. In inscriptionibus 11111Ἰ II 652,23 61 IV 11
331,12 legimus inpericior χρυσίον 11111111, 16 677,3e 1116166
111111 ...... ον spatii 11611116 1611066 expleo potius ἀκρωτήριον χρυ-
olor 11116161 quem ἀκρωτήριον deicerer, sed 667,11 invenimus
1111611161 1111111161, 116011 etiam 16 fragmento 710 supplevi, in

——-—

1) Gi. 1. 0. nostrae inscriptionis 111 vs. el: αρχονυος pro 11111111110116. 82
accoevoc 1116 llo-mcc.

28

 

