374 ormrns.

¹ XII, 357 Annonam pinum caepae mebimiae temptat.

453 Ad mentum binpua mentoque ad puttam fico.
XIII, 347 1166116661 11611 taurorum tergora septem.
- 611 7111111311,111111616111111116111 volatu.
XIV, 398 Nequiquam Pico nullaque in parte reperto.
— 427 Fessam et iam longa ponentem corpora ripa.
- 819 Innixusqne 1116111, pressos temone cruento.
XV, 339 Quae nunc immotae perstant ventisque resistunt.
Eodem referendi sunt hi 24, a ternis incipientes spondeis non·
numquam alia re accedente quae pondus augeat, atque etiam
unns et alter tres deinceps habens spondens in medio.
I, 282 ut defrenato volvuntur in aequora cursu.
- 294 Et ducit remos illic nbi prius ararat.
- 329 11111611 terrae ostendit 6116111611 terris.
II, 7 Terrarumque· orbem caelumque quod imminet orbi.
- 351 1161111 11111161, haec stipite crura 1611611.
- 732 Quae quamquam iusta est, cura tamen adiuvat illam.
— 792 Exuritque herbas 61 summa cacumina carpit.
III, 15 Incustoditam 11111 videt ire iueenmm.
- 21 Ad 1111111 frontem 1119111111 impulit acras.
- 89 Cedendo arcebat nec long-ins ire sinebat.
- 441 nd circumstantes tendens nun bracchia silvae.
V, 183 Μ111616 in hoc haesit signnm de marmore gestu.
- 545 In rostrum 61 plumas 61 grandia Iumina 111111.
VI, 69 1111611111 1111 deducitur argumentum.
- 334 Orbem interdixit qnam vix 61111111 Delos.
— 335 11111 incumbens cnm Palladis arbore palmae.
- 555 Ille indignantem 61 nomen patris usqne vocantem.
- 668 Pendebant pennis quarum petit 111611 silvas.
VII, 581 Hic iIIic ubi mors deprenderat exhalantes.
VIII, 585 Α 611116 611116 61 ab 11116 arva revulsi.
- 694 Nitriaiur leupo ecstipie ponere elien.
XI, 733 8111196111 sammaa 1111 miserebih's undar.
XII, 83 Sed quamquam certa nullus fuit error in hasta
- 472 1111611111 cursu missa latus eruit hasta

111 hec ergo genere 77 snnt versus, qnos ,1166111111111Π
hand inepte appellaveris.

 

