urrann acmo. 93

Quod supra diximus: in causa tributorum rsa venire pignoris
iure, ei addendum est: tam *ipsum praedium, quod sit tribu· ’
tarium, distrahi posse Ι), quarn ceterae res⁹) reliquatoris vel
generalia hypothecae 11111111) vel certe ex quo captae sint ⁴).
Itaque, si aliae res venibunt, incipit emptor plenum habere
dominium; sin ipsum praedium, credunt quidam superasse
pignus ex causa reliquationis, idque ipsum posse secrodunt
efficere Papiniani testimonio (1. 35 D. ta. 14); praediis astaco
distractis praeteriti temporie [tributum eorundem praediorum]
cccc emptorem spectare placuit. Sed iam din eet, 11 quo demon·
stravit Gothofredus (ad c. l 0. Th. 10. 16) tunc locum habers
hoc Papiniani responsum, quum alia de cansa praedia a fiaco
distrahantur, nou pro ipris reliquia· tributorum 1111111115). Nam
aliter statuentibus pretim, quod ex hac causa soluatur) (1. 52
pr. D. 19. 1) totum reddendum erit debitori ⁰), et habebit is
praesentem pecuniam, fiscus autam, quod habehat, acmen) (1.5
pr. D. 5015), quod parum est probabile. hisee nonnumquam
ab emptore reliqua exacta, demonstrant constitutiones Valentis:
ubi pignora suh hasta fiscus vendat, ibi non tantum ea reliqua
abolenda esse, quorum nomine venditio 11111) sed 1111111111), ut ’
cxcepto pretia, de qno dando convenerit, 1111111111) conventioni
comparator extrinsecus subiaceat) 10), ideo quia audierat princeps
propter hunc metum nonnullos fiscalem refrepare) functicum ¹¹).
Etiam, nbi lex commissoria exercetur nec inrito ἐπιβάλλεται
reliqua sine dubio extinguuntur 12), alioquin tauto minoris res

1)1.51211.50.15,1.5211.0.12.1;1.20.145,1.1110122.

2) c. l 0145511111111150. 5.2),1. 1 C. Th. 1011 (e 150103),
c. 4 C. 111. 111 (ε c. 1 C. 10.al); c. 1 (1111. 112, 12 eod. (= 100. 4. 45).

3) 1. 10. 145, c. l 0. 8.14 (15).

4) 11 0111111111.(ε1.1(1.4.41),1.70.’11ι.11.1(;1.1
O. 10. at).

5) Oi. praetcrea 1111111111, dic 11111. 0111411111 (1882) p. 4⁶⁸.

5) 01. c. 3 C. 111011. 1)1.1 0. Th. 1015.

8) Potest enim 111 pluribus titulis flacc 1111 ecee (veluti propter tributum ct ra·
rios contractus).

2)Ρ15111111”.

10) c. 111111. 10. 15 (-· 1. 5 C. 10. 8).

11) c. l (1111. 10. 15. - Pro functicum reponunt quidam auctionem. 51111.
Gothoiredue (1111111 111 eet: refugiunt functionem et propterea auctionem).

12) De 11111111 111 privatae compertum eat: c. 212 0. ll. 00 (05).

 

