260 . nn 333333.

33133311). ’Λήδης ἀμείλιχος ἡδ’ 3113133333ςῖ) ibi audiebat Ad·
metue; Brimo forte Ἀδμήτου Κόρη ³).

Habemus in nucleo non modo Alcestidis fabulam euripideam,
sed id quoque perspicimus: par illud deorum, Brimo et Mer·
curium, Φεραῖς ἐν πολυρρηνοις —- ubi regnabat rex Ἐὔμηλος ¹) -
honoratum, revera esee τὸν Κριοφόρον θεόν 31 Ἄρτεμιν κερασφό-
ρον, vel potius Deum Cornigerum et Deam (lumniam, numina
131133 Κάρνεια. Qua autem veneratione numina illa fruebantur
inter pastores Peloponnesiacos, eadem in Γ1133331133111313133133
aPheraeis ⁵).

Cum vero appareat Alcestin ab heroe quodam Θανάτῳ 3333
133 31 Brimo 3 daemone ex inferis 13 13333 reductam 3333
eandemque esse deam, 33333 3 Luna dea diversam, clarum fit
3333131331333 Alcestin cum Oarneis 3333 3331333133, Alcestidis
laudes (larneorum fuisse 333133 sacram.

Admetus 33133, quiin mytho antiquissimo 13313 Brimo 31
Mercurium partes 333131 331331 momenti, 331333 31 Euripide,
ut 113 dicam, creari debuit, 13 0333313 33311 133 daemonem
quam 33333 factusque 331 sacerdos, ὑπηρέτης τῶν θεῶν. 1113333133
33313313 3333 331 33313 deuncos ille, cuius divinitatis 33333
erat nemo, cuius 3313313113 333133 ἐν saporatas modo meminerant
13313331

Euripidi 33133 Admetum Alcestidis maritum creanti male ces-
sisse rem, 331333331111 Sed qui propius consideraverit mythum
unde provenit 131313,13, 331333, 3333313133 Admeto, iniero·
. rum rege nulli non inviso, 13 Β31333 autem 31 Mercurii 333-
ribus aaran molestissime, non facile potuisse fieri 3331133
amantem atque 333133.

l) Callian. 13. 117. Prop. ll, 2, ll. Cic. D. D. N. lII 22. Grnppe G. M. 118.

2) llam. l 118. 3) 1133331. i. r. 4) Hom. 1798.

o) Usener (1133. Rhea. Vol. 53 p. 319-3611, etit: ,133 der 111333311333333311)
wie ind. 1333333, das 13 11133313 313331 (1) 3331333133113333133113133133131, soll)
331331 Karnos 3133131131 sein um einen das 6313311333311311313133333133631133
1333131333”. - 1333333 fateor me virum 33333133, eni multa debemus omnes,
hisce 13 etymologiis sequi 33333 33333 neque 33113. Mor, opinor, 333 8133131333
cantabit ipse: 313 ’ἐστ’ ’ἔτυμος λόγος adreci Qus palinodia priorem oculorum aciem
recuperabit.

———--

 

