-m-

Observationes criticae sd Demosthenem (mntimVol. XXXI Μ’

pop. 452), scripsit S. A. Nassa ........ 1-41.
De lepida quadam opud Pollucem isbuls in integrum

restituenda, scripsit J. J. Haemus ....... 42.
De Mercurio, qui ψυχοπομπὶς (licitur, scripsit J. vau Wa-

ementem ................ 48-48.
Ad Plutarchum, scrlpsit J. J. H .......... 48.
Tacitus (conto. cx Vol. XXXI pop. 407), scripsit J. J.

Ad Plutarchum, scripsit J. J. Η ..........

Observatiunculae de iure Romano (contin. cs Vol. XXXI

pop. 233), scripsit J. (l. Nassa S.A.rr1. ...... 81-94.
Ad Tacitum et Velleium Paterculum, scripsit Η. vsrr

Erasmus ............... tio-104.
De thorace apud Homerum, scripsit itamaros Vamrou. 105-128.
Ad Plutarchum, scripsit J, J. H .......... 128.
Tacitoa (contin. cpop. 80), scripsit J. J. Hartman. . . lca-150.
advitam Persii, scripsit P. Η. Ι) ......... 150.
De thoracs apud Homerum (conto. epop. 128), scripsit

ilar-russos Parmos ............ 151 -208.
commentum Aeli Donati ad Terentium, scripsit H. Τ.

Kassrru ................ toa-251.
Verborum monstra, scripsit E. r. Η ........ 251.
Apuleiana, scripsit Ο. G. Vomoaarr. . . . . . . stc-264.
Hesychiana, scripsit Η. vsu Hmwsm ...... cot-256.
Ad Tibullum, scripsit J. J. Hierum ....... tsi-258.
Ad Plutarchum, scripsit J. J. H .......... 268.

 

