m 16611 muruco. 345

sed spatium minus ac literarum ductus incertiores mihi 1166
6666, quam ut haec vocabula in textum reciperem.

Sequentia (vs. 80-112) 16116 6661, 61 116 dicam. Partim >

eadem invenias: 645, 26; 646, 10-18; 647, 3-6 ; 649, 16 6123;
acuatu-48, Β4; 654626, b9; 66671616 660,226159;
667,41-44; 673, 27; 676,1-29; 684,13-15; 701 1143-
57 ; 703, 7-8.

Una res archontis Antigenis (Ol. 92, 4) 6616166 addito da-
61666161 (versibus 87-89). Quae autem versibus 110-112
recensentur decem lecticae Mileti 166166 vel saltem artis Mile·
siae, decem sellae plicatiles, una menen ebore 616616, V⁰ sas·
culo 16 Parthenunis atriu occidentali 1661661 asservatae (cf.
(1.1. Α. 1 170 61 173). Alia eiusdem originis donaria 1606161666
III enumerata suut praescripto titulo: ἐκ τοῦ Παρθενῶνος, qua·
propter has ree hoc luco 666 1611666 eadmero errore enumeratas
esse puto. Antiquiores antem [Vi saeculi tabulas, quas supra
indicavimus, 61 quis 66616161, donaria reliqua huius partis iu-
scriptionis haud ita multo 6661 turibulum Cleostratae, coronam
Victoriae, reliquas res antiquas 16166161 66166166161616; uude
apparet iam inde ab initio pacis, cum pauca esseut donaria, 16
06116 centumpedali 161666 dedicata. Postea increscentibus Deae
opibus Quaestores paria paribus, 61 11616166, adiunxerant, cuius
rationis catalogi hydriarum et coronarum (vida 16116) praecipua
documenta sunt.

Sequuntur coronae ἐπέτειοι, Nauaigene archonte Ol. 103.1
sive anuo 36817 dedicatae. Cuius nomen ter repetitum corona·
rum titulum 161666 6616.

Ρ6666 dicam hocloco de coronarum catalogo, quem praebet
inscriptio 01. 1073 sive anni 350149, 0. 1. A. ll 698. Initium
capit inde ab anno Phrasiclidis (37110). Recenseutur ibi:

corona [Nausiluicc archonte dedicata 193 drachm. 4611.
„ Dyuniceto „ „ 200 ,,
,, Lysistrato „ „ 36 ,,
,, Naueigene „ „ 38 ,, 31,

Certum ibi mihi videtur [Navrrlclrov nomeu, licet temporis
ordinem interrumpat et uumerus aut meo aut alieno errore

 

