2³4 8888888. Ι

18. Donatus: non imperite Pamphilum priorem loqui feeit,
sad ut fiduciam det Charino loquendi, quod et Vergilius ele
genter (Aen. Ι 321). Philosophus eum sio imitatur: ad hoo
prior incipit Pamphilus, 81 81 confessionem Charini non 818818
818888811818.

20. Similem paraphrasin habemus h. 1., enm enim Don. ad-
notasset: „neque pol 8888111 locum habeo’' quia amo, „neque
auxili eopiam’', quia sum miser, - 81188 ille: <neque consili
loeus> apud amantem 88888 auxili facultas apud inopem.

. 22. Si idfatis, hodie postremum me rides

Donatus: nihil prius (i. e. potius) quam moriturum dixit
pudenda 11818888. 1818 detumeat, 81 1118 1881881188 quaereret
oausam.

Respondet nempe Pamphilus: 88111181

Phil. hoo inepte auget scribens: plus 11811 , quam si mo
:iturum dixisset.

24. Sponsam hio tuam 88881

Phil: Callida et „sponsam” 81 ,,88881”, 1888 est: 88888 811888
8888 188 881 88888 8118811 admisit, qui amat tantum. Putide
81 argute.

37. Fugin hino? Dgo 8888 88 lubens
Adnotatio philosophum redolet: nemo liber fugit nisi 88888·

811818 coaetus, hio (Byrria) etiam „hbens” dixit, quod est li·
benten.

ΙΙ 2. 10. (1888. 1818811. Ρ8888. ¹) Meaquidem 1888818 88818
18 dubio est vita

Donatus: bene „oerte’', 88881 11181 ,,1818811” falsum 811. 118
Pamphilus plus feeit periturum 88 8888 dicendo qnam Charinus
interiisse.

Philosophus impugnat: 88818 888188118 est: videtur Gharinns
plus dixisse „interii”, 88888 Pamphilus „mea quidem’‘ eto. Sed
non est hoo; plus enim Pamphilus dixit, 8888 881 81811, 888
881881 181881888, 18 autem 881 81811, 881881 18 dubio 811888

..—

1) Sio haeo dividebant scholiastae, perperam.

 

