nr 8888188 erun 8888888. 167

hibenda 881. 11181 518 legimus στέρνον γυμνωθέντα παρ’ ἀσπίδα
Π 312, 399, quater ’βάλε στῆθος παρὰ μαζόν Δ 480, Θ 121, 313,
0577, ter κατά στῆθος ’βάλε δουρί Λ 108, Ν 186, 0420 (81
κατὰ στῆθος ’βάλεν ἰῷ 0303), ter riri μαζοῖο Δ 528, 8145,Ι
Λ 108, ter ursides μέσον οὔτασε δουρί Ν 438, 0523, Π 597, 518
παρ’ ὀμφαλόν, ds δ’ άρα πάσαν ’χύντο χάμαο χολάδες Δ 525,
Φ180, ter salares ἐς κενεῶνα 8856, Π 821, 181· οὖτα κατὰ
λαπάρην Ζ64, Ξ447, 517, ter ἦτορ ὑπὸ πραπίδων, εἶθαρ δ’ ὑπὸ
γούνατ’ ἔλυσεν Λ 579, Ν 412, 9349, ter μεταφρένῳ ἐν δάρν
πῆξε 840, Θ 258, Λ 447, 518 μετάφρενον οὔτασε δουρί Ε 56,
1402, qnae qni excogitaverunt, quamvis haud dubie non
thoracatos sibi proposuerint milites, fieri tamen potest ut qui
ea ah aliis excogitat-a in snum usum converterent, illud non
curaverint. Er quihus excipio eos locos, i. 8. Δ 480 sq., 528,
E 851, Ν 438, Ξ 517, 11598, quibus 81888118 88 adduntur, ab
aliis locis diversa, unde appareat velut ante oculos habuisse
auctores imaginem eorum, quae depingerent. Ab altera parte

'l'um A 119 ,1818118818 ἧπαρ ὑπὸ πραπίδων, 0188 0188881 στῆθος μίσον, n 481
Sarpedon ur 11ρα τε φρένες ίίρχοτπι ἀμφ’ disses κῆρ vulnus 8881118888 888181881.
Has eorporis partes thorace tegi etiam Rohert, 81 per est, mentitur. Sed 88181
11188, quemquern thorax non ammoneretur, temen hoe indutos 1881 (1.1. p. 11),
eorum euim arure cnm deinceps narrentur sb humeris 1881 (181888818 n 181,
0888881 0188, Sarpedonis 11 111), sequi 1818 88181 utsut thoraceti 1888181 881
scuto taleri ernasti, eumque huius nihilo 88818 quesn 1111888881181181,81188188188
censet 11181 8188 verbis intellegi perfossum quesn huuc. 111 888 video cur erma
quibus spoliari traduntur, 888 cradi 8888181 luisse clipei, rel scote minora, its
81 thoracibus caruerint (81. suprs p. 111). Clipeos rel 888188 81888 ahter quesn
888188 talare ita 18811 corpus et ventrem nt 18888 inconsultiore bracchii quo
sustinentur rnotu, haec nudari possint. ltohert ite 8811, quasi clipeus vel scutum
81888 888 possint sb humeris 1881, i. e. quasi non possint pendere is cremas<
(cl. supra p. 111). - Porro 0118 119, 8888881τί8 1111, 188188 Θ 817 tergum tipus
μίσνεγν percutitur. Quisque eorum cecidit, deinde 88188 ἀράβησε τεύχε’ ἐπ’ αὐτῷ.
Rursus hoc 1181881 neget (ll. p. 18) heri potuisse, nisi 881 thorece 81888 181811
1888181,881888188 talare converterint 18 tergum, qnorum neutrum 888 8888888-
retur 18888188 888 esse thoracatos. Δ1 clipeum ἐκ τελαμ1ν888881881888818888
habere potnerunt, ite ut temen locus inter humeros expositus restaret telis. Etiam
Hippodenrentem e tergo pericuum T402 Robsrt thoracatum 1881 causet (1.1. p. 11)
11881 888 81181 poete 18 88 concrepuisse erma, sed quis exemplo 181888 ridestur
esc. - Periphetcer 0119 scuto talari impeditum ea quoqne ipsa res arguit thorace
81888 888 1818188 (81. suprs p. 111 sq.) et 'l'roi cum 1881888 81888 88888188
impleri dicatur ,Τ 419, etism 1818 apparet thorace 888 1818188 181888 (vide supre
p. 109).

 

