216 ’ 111111111111111111

suas modernitate nexi ductio, 111111111μ(11)1’) sive pactas ²),
siquidem indicati quoque pignus intelligendum est ³), eut qnod
damnati obligatio personalis esse videtur, licet enim uobis per·
sonalis esse videatur damnati obligatio itaque visa sit Gai
aequalibus, tamen rerum initio earaeeindae damnatus¹ intellige
betur, modo fides sit legibue Gortynicis4). Propius Niebuhrii
doctrinam accedit Rudorff 5), 111 tamen is recte docet 6) 11 11-
dicatum nexumve competere quasi pignoris cepionem <„Psa·e
1111111111), qnia lege Gortynios ἶ) quoque κατακείμενος intelli·
gitur, antequam quis ducatur. Quae tunc mutata sit opinio
necesse est, quum iudicato sine vindice agere permissum 111 ⁸).
Ergo post id tempus similis esse coepit pignoris cepioni iudicati
ductio, at oIIm pignoris constituti erat executio. Iudicate
neroque tertius accedit praes. De praede verum viditBacholen ⁰):
obligatum esse hunc non eomodo, quo personae soleant obli·
gari, id est ad dandum vel faciendum. Non recte scribit ¹⁰) ex
obligatione praedis necessario sequi ¹¹) bonorum eius obligationem.
Accedit quidem, sed propter legem (Malao. 64) idque factum
putat Dernburg ¹²) ad exemplum fiscalis pignoris quod competit
in bonis eorum qui contrahunt. Is igitur in summa fuit rerum

ordo. Antiquissima pignora: captum ¹³), subsignatum, redemptus,
praes, iudicatus, nexus, quae omnia iure civili firma sunt.

-———-——

1) Dion. Hal. VI 88. Placet ea ratio 011111 11111111, 1111111111. 11 l p. 180 eq.
(11, p. 005).

8) Cf. Girard, 1111111 (1801) p. 476¹.

8) Ilrgo 1111111111 Mittere, eredr. 11181111. XIIII p. los-loe (el. p. 18811),
1111, 11 obtineamus pignus 1111, manna iniectionem 1111 negabimus.

4) lacer. jura'd. precq. 11111111.

b) In eo de inre nexi 11111111, quern interposuit Georgii Iriderici Pncbte inati-
1111111111 (8118 (poet notam q 1111 notam 11).

0) Proxime ente notam 11.

’1) Inter. jeria. precq. XVII (7.

8) Antea quidem vindex interveniebat negando pignna 1111 (Unger. 811111. s.
111111191111. Vll (18118) p. 80118, qnam sequitur ltadorli ll. cirea not. 1).

0) Psandreodt p. 888. Hunc 111111 sequuntur 1111111111, 8111111111. II l p. ⁶43
Irenel Zteehr. der naa-nt. XXIII (1808) p. 98¹.

10) Op. cit. p. 883.

11) Karlorra (p. 85); tantummodo acqui (0der praee roird 111 obligatae 1111111111,
rosere 1111 1111111111 1111111111 111”).

18) Pfandr. I p. 42-44.

18) antiquitatem capti pignoris defendit Dembnrg, 0111νᾶ11101. emtio p. 111.

 

