116 33 1113111311 erun 1131133311.

πτύχας habuisse idque vix aliter intellegere licet nisi ite 31
ex quinque coriis confecta fuerit, lamina 31333, 31 311 331,
3113313 ¹), cum recentioris aevi clipeos totos 313333131333 333-
1131, 333 33131331 3131313 antiquissimos clipeos et scuta 1113
1313313 scortea 1313331), ut Deiphobi 1131111 Ν162113113113311111
31 Aeneae retertur r278 κύκλους 11131333 1333, 3331 311
credibile si tote aenea fuit, cum tamen, 3331 mox ostendam ³),
neutro 1333 13 33313 talari sermo sit. Itaque statuere licet,
3331 1333 naturarei 31311131, 333 simul 11 thoracem aeneum
et ingentem molem scuti talaris 331133 tribuisse proeliatoribus,
noque ergo de illo cogitasse ubi hoc 333 11133133 proponerent,
iis saltem locis quibus non tantum uterentur nominibus scuto
talari propriis, quae recentiores depromere potuerunt minue
intellecta e carminibus vetustioribus, sed ipsa rationeque 13-
331331 13111133 agitantes, quam prorsus 311313 3333 demonstravit
Reichel ⁴) in scuto talari quam in clipeo vel scuto minore trac·
13313, 3111 31 333133 versari ostenderent imaginem eorum quae
describerent.

Iam 3313 31313331 13113331, nonnullis 13313 3331 Homerum
333 agi de scutis 131311133,331313 13 clipeis aut de scutis minoribus,
ita multo pauciores esse hos locos 31111131 33313 331311 Robert.
Putat enim 311 133133 et ubi 3313133133133131111111113 κύκλοι
1133 1280 331 κύκλος 111296, 31 311 dccl< 331 ἐύκυκλος 331
11111113· leton 1133131 331 3331333 3333131 beveris Ν 407, 311333
13 311333 agi, nisi quod nonnullis 13313 31 1313133131311133
„laniatore” pro ,οἱμΦ1βρέτοις”, ,,ἐυκ11κλου” 313 ,,οέμΦιβρο’τ1ςς”,
,11111133ο 1113111” 313 ,,τερμοοέσοοιν” vel ,,1μφολ113331”31111311111·
tum 311 ). Α133133313113 verborum ἕύκκκμις, ἐυμμελίης, ltere

l) Nem 3331 333131 1331 Τ cos-272 31 331333311313111311111131133331 vel
1331313 minus commissum fingit, 311313 insigni 13131 3133 333113111313131331313111
deberi 11131331 3331313133 3111 docti; ci. 1133333313 111. ll. 11 1333 locum.

2) 111333 3 nominibus 333333 ῥινός Δ447, 11108, 3313331111 3111311228,
11101, 131, 11636 331 13 spectetis minime 31113311 11331 egi 13 133111 1111111133,
3333 praeterea potuerunt, 333 aliter 333111 &portiom 31 τερμιόεσσα, 131131 3133111
31313113 esse.

3) 1113131113. lte.

4) ll. 3. seqq.

b) ll. p. 1133. 1111113 1311111131 11707 legit ἀμφιβρότης 313 33, 3331 311 in libris
131113κῦ133.

 

