1111111111. 367

gubernatoris nomen. of. Journal of Hell. stud. VIII, Inscript.
from Thasos n⁰. 17: εὔπλοιά σοι, Ἄρτεμι Ι ναυκλήρου ΕὖτύχουΙ
Μυτιληναίου πρὸ ναυκλή·1ρου Τυχικοῡ κυβερνή-Ῑτου Ὶουκούνδου.

12. ΕΤΠΛΟΙΛΤΩΝΝ] εὕπλοια τῷ Ν.
ΝΟΕΕΙΝΡΑΙΗΤΩΝ vm . pa . των
[710111161161111111111 mmo& Ἑρμ[ο]1ώ-

ΡΟΤ mer-T ΧΗ μου τῷ Εὐτύχῃ
Litt. magn. 10 em.

13. ΕΤΠΛΟῙΑΣΟ summai, σο[1]
ET TTXHOTPA Εὐτύχη, [Σ]υρα-
ΙΗΕΙΡΗΜΑ adone] Εἱρηναῌ-

ΙΙΙΡΙΙΙΝΛ W]

Litt. magn. 4 em.

ΕΤΠΛΩΙΑΑΟΗΝΛΤ ebutham, Ἀθηνᾶ . .
Ι) lllsflflslcc ΟΛΩΤΕΙΑΝ ....σ[11 Κ]ολώ111 Ἀν-
ΕιιΚΛΗΤΟΙΙΙΗΙΙΤΡΝ] εγ()κλήτο[υ Σ]μυρν-

αίῳ]
11111131. 5 om.

15. ΕΤΠΛΕΛ emsa

'sssffllllllllllfl τῷ ‘mma
mAeHNmm (ηῷ Ἀθηναίῳ

.07
111111 11131117- 8111.

16 'Q εὔπλοιαι
EO E ⁴

1111111.μὸ- 9111.

17. 1111717011
[01

ΕΤΠΛΟΙ εὔπλοι[α’ σοι
ΝΙΠΤΧΗΕῙΡΗ 1361113161 Εἱρη . .
umnam
ssNTssslllll

PsjllleATol
uu. magn. 1 om.

 

