108 un 6666666 Aaou 66166666.

sm, 166 habet: στρεπτοὺς χιτῶνας τοὺς cencede· ύτοδύτους
brt τοὺς στατοὺς μαλάγματος ἕνεκα. At fieri potest , inquis, nt
auctor loci 031 vocem στρεπτός 6 1666 666166 16661666611,
male intellecta eius sententia. Sed 66 66616 quidem indutus
Diomedes sanguinem e vulnere fluentem satis commode abster-
gere potuit, et utique in eam nudum corpus induisset — 6661
permirum - uam si sub ea tunice erat indutus, omnino vulnus
attingere nequibat. Tum vero quominus ύύρνξ 666166 1666 cre
datur 6666 166166 66616 impedit 166 6661 aaa, 1896616166
moratur θώρηκος γύαλον. Nam 16616666616, 6666 61 corpus se
applicat, nihil habet 6661 1666 convexum dici possit, voci γύα-
λον 666166 convexi 611666 16661 sententia ¹). Neque aliter censuit
Aristarchum etenim scholia A 11 116 bt ubicunque 166666
agunt θώρηκος γύαλον animadvertunt esse θώρηκος κύτος ἢ κοίλωαα.

Nihilominus 6 superioribus dandum apparet θώρηξ vss. sua,
100, 189, 282 fieri non posse ut aliud quid 611, 6161 ceperat<
χοτύν vs. 113. Dumna ea moliaris, quae suo loco relinquenda
6661. Sed apud Herodotum ΙΙΙ, 17 describitur thorax linteus,
quem Amasis rer Aegypti Lacedaemoniis dono misit, 61 mentio
fit alterius, quam Lindi Minervae dedicavit. Itemque Xenophon
in Anab. IV 166 narrat Chalybes indutos 161666 thoracibus
1161616. Quibuscum 11661 conferre thoracem linteum, 666161666-
nium Veientum 66666666611661111. Oomelius Cossus apud hi-
vium IV 20. Atque eiusmodi thoraces a Graecis quoque adhi-
bitos 6666 probant Iliadis loci abac ubi Aiax Oilei filius 61830
611 Amphius Percosius λονούύρ1ξ 1161166, oraculum vetus septimi
6. Ohr. n. saec. in quo Argivi dicuntur λινοθώρηκες (Anthol. pal.
XIV 4), Alcaeus (Bergk fr. lb) θώρακας νέω λ1νο commemo
rans, Nepos in Vita Iphicratis §A tradens hunc ducem militibus
6616 pro loricis sartis atque 616616, 11616661611666. Neque Myce·
6666 661616 16161666 11166 suspicatur 8161616616 v. 1. ²) Mittheil.

——.—-—-

l) Ut 16 hymno 611666 61 Dionysum 101, itemque apud Hesiodum lu Theop. 499
61 passim apud tragicos γύαλον 661 convallis, et apud Euripidem 1611616 Aul. 1118
carum aeni, 6116 hymno orphico xv111. lu mecm cocli3 6661666166 sutem yuilc
1. 6. buris. Atque apte Apollon. ll. p. aab καθόλου γύαλα παρὰ τοῖς cosdras< τὶ
κωλύματα καὶ τὰ ὀγκώδη τῶν τύπαν, ἀφ’ οὗ ’Όμηρος ris εἷς τὴν χεῖρα τιθέμενα
ἐγγυαλοξαο λέγει.

2) ‚Allee wohl srwogeu 1161166161 116 66166616161161616 11611ἰ6666666616,1166
1166, 661 griechischen 86166, cum 666166 Male 166 11661 616661616666666666τ6611661”

 

