106 11111οο1011 1110 couneus.

qui 0 Pandaro 00110111 vulneratum. At hoe tamen 00001101,01
is qui illud certamen vulnerationi adiunxit nudum a thorace
00000 Diomedem finxerit. Praeterea E 4 ubi legimus ’δαῖέ ror
(Addua) ἐκ κόρυθός τε καὶ ἀσπίδος ἀκάματον πῦρ, quem
versum 111 quisquam vulnerationis cantori denegabit, 01111010
oem 00000111 Diomedi tribuisset, commemorasset 0000. Ab altera
parte non tantum vs. 98 00. dicit ’βάλε (Πάνδαρος) 11111-
κνς γύαλον, 000 addit quoque 10. 100 ’παλάσσετο δ’ αἵματι
θώρηξ, 0110. 189 Ρο0001010 gloriantem 1001100 Diomedis per-
cussisse 10111110 γύαλον, tum, ubi paulo post, 10. 280, 01
Pandarum 110010 elipeum transfixum 001101, addit haec: αἰχμὴ
genesin teras· 1110011111.

Robert interpolationem auguratur, censetque 100. 99, 100,
189 00100000 0000 01 10. 282 pro teipsa* legendum 101τῆνὶ Cui
uereor assentiri. Nam ubi Helenus 10 Menelaum areum inten-
dit, legimue N 580 κατὰ στῆθος ’βάλεν tp, 10101010 10. 581
θώρηκος γύαλον, ἀπὸ δ’ ἔπτατο πικρὸς ὀιστός, qui 1010110 ab 1399
11011 0111011, 0101000011110013101 δ’ ἔπτατο πικρὸς ὀιστός. Quodsi
igitur E99, 100 spurii sunt, interpolator alterum versum levi·
ter mutatum deprompsit 01 N 587, alterum de suo eddidit. 800
optime E 99, 100 10101 00 01 0010 superioribus cohaerent ; 00101
insolitum, ne dicam inauditum paene apud Homerum 001, ubi quis
aut 10110101 001 100101 effectum non commemorari, 0110 vulnus
accipitur 0110 evitatur. Quod hic desideratur deletis 10. 99, 100.
Hos autem 101000 01 retinemus, non est eur eiciemus 10. 189, 000
praesertim 00101010. 188 friget; praeterea mirus interpolator,
quem 10. 282101010000 adduxerit 01ζο0110· 10 101111 mutaret.
801100 igitur erit, antequam quidquam mutes, hoo investigare
quid θώρηξ 01100 0000 possit quam thorax 000000. 8010110100-
spicatur ¹) 1199, 100, 189 0001110 intellegendum esse, qnid
autem de 10. 282 faciendum 011, 000 00001101 r.d.,etibinon
0000010 agitur, legimus'enim 100. 28100. καὶ ’fidas Τυδεΐδνν
κατ’ alcaida, τῆς δὲ διὰ πρὸ, αἰχμὴ χαλκεΐη πταμένη 1111111
irridete. 800 01110 apud Ηο010101010010, remuneramus
scutum, aliie, 0133, 02301414, 10110010, 01110, Δ 133,
Σ460, mitram, i. e. illud cingulum, quod proxime corpus

1) H. W.² p. 141.

 

