01111101. 35

Aliquid hic desiderari iem in recentioribus mss. indicetur,
quorum nonnulli 10100010010010 addunt3 Buecheler eutem et
umore 11000101 legere mavult. 'lale quid hic omissum essee
sequentibus quoque apparet, ubi (ξ 23) in penis fingendi de
scriptione legimus: tum farinam aqua 0101111010. Sed quere
Buechelero recentiorum lectio, quae, etiamsi 0 0011001111 nate
sit, bonum tamen sensum praebet, satisfacere non potuerit, me
fugit3 mihi quidem ea huic loco multo aptior videtur quem
illud uuor, quod magis generalem sensum hebet.

Ibid. 38. De 01001110 aureo loquens S. 11100 dicit: (101110-
miuum 1110101010 fetidus? 11 00111010 rerum natura fruebantur.
sufficiebat 1110 01 pareus 11 111010 ¹) 01111011.

Quod Buecheler proposuit, 110111010, Hensius recepit, meo
temen iudicio iniuria. Sic enim tutata tetricis sensum accipit,
quod nisi apud 1001101) fieri non solet. Ideo potius cum Hessio
recentiorum lectionem sequi velim.

Ep. 9110. Vergilii notissimis de Scylla versibus (Aen. ΙΙΙ

426 sqq.) citetis:

prime hominis facies et pulchro pectore virgo

pube tenus, postremo immani corpore pistrix

delphinum caudas utero commisse luporum,
ita S. pergit: 1110 101001 Scyllae fera 01110110 adiuncta 1001,
horrenda, velocia: 011111 (00. Epicurei) 0011011101001111010011-
10110101011011111 111110 are 10111111 001 1100 virtue: 1110 commit
titur 11011111 caro 01 fluida, 100011011101011011 ridie 1011110, 11
011 Posidonius.

Quomodo urtu' committi possit 0110 me letet; 0011111011,
quod recentiores exhibent, facile intellegitur3 tunc enim 111110
idem significat 10 primaria. Hanc lectionem etiam sequentia
confirmare videntur: virtue 1110 duci-nu 11 lubricum 01011111 01 10-
peric-ribus 0101 10111101 venerandis 0110000010111100 0111011111
ac marcidum adteritur.

181111, 11 1010101100.

2) Cir. eg. ovid. Mer. llll 1112; Festi 1 41⁵. Prisp. eeu. Hor. Od. 1v 14‚4e;
Ep. 1 1,103 Tsetummodo 10111 tutela pro dei imagine, quse in prore posits 0111,
etiarn in prore iuvenitur, 1. g. Sen. llp. 1111. Petron. 1053 108.

 

