44 nr 1111333313 ΨΤΧΟΠΟΜΠΩ..

1133 (33. 133333) 313313, ubi mille rotam volvere per annos, ;
Lethaeum ad flurium dene 313331 agmine magno,
33111331 immemores supera ut convexa 13113331
1313113 31 incipiant in corpora 13113 1313111,
quo 1333 3133 11113 dubitatione per „deum” illum 11133 caducifer
significatur.

Idem munus „animas sub Tartara mittendi easdemque evo
candi'' ei tribuitur 3 Ρ3113313, Sat. 140: „Mercurius enim qui
animas ducere et reducere solet''‚ nec mirum est, quem deum
iam antiqui sibi finxerant et χθόνιον 31 ψυχοπομτδν, 3113133
Pythagoreis hoo officium animas in 111313 1311133311 impositum
3333. Recte enim 0313333113 1.1. animadvertit poetam non cogi·
tasse de Mercurio ρον 3333313333 3311333 31 Orco ciente (velut
artifices eum Proserpinam et Eurydicen ¹) ab Acherunte redu-
centem finxerunt), neque dedeo quem vulgo implorare solerent,
31 3311333 ab inferis excitaret ²), sed de perpetuo quodam munere
eius, quo certis temporibus terrestrem vitam mortuis redderet,
siout eosdem antea „laetis sedibus reposuisset'’ 3).

Neque tamen omittendum 331 apud Homerum plerumque
manes nondum ope dei uti, 313113131331333331331,33133113
duce ipsos sponte 3113 post mortem domum Ditis 11313134)
Poeta demum ille, qui ultimum Odysseae librum composuit,
umbris procorum Penelopae Mercurium comitem adiunxit, 3113
hoo ipse excogitavit, 3113 13131313 opinionem aliquam popula
rem ex regione quadam Graeciae primus 13 Homeri carmine
introduxit ⁵), Od. 24, 1-5:

Ἐρμῆς δὲ ψυχὰς Κυλλήνιος ἐξεκαλεῖτο
ἀνδρῶν μνηστήρων· ἔχε δε ῥάβδον μετὰ χερσὶν
καλὴν χρυσείην, τῇ τ’ ἀνδρῶν ὄμματα θέλγει,
ὧν ἐθέλει, τοὺς δ’ αὖτε καὶ ὑπνώοντας ἐγείρει·
τῇ ρ ἄγε κινήσας, ταὶ δὲ τρίζουσαι ἕσονσο.
Itaque Mercurius procorum animas domo Ulixis 313331 (ἕξεκα- ,

———..

1) 01. Ρ131131-11311311 1· p. 405.

2) Aescb. Pers. 628.

3) 11310. I 10, 17.

4) 11311111. aaron 23,100; Od. 10, 510.
5) Rohdc, Psyche 9-10.

 

