1v

Observationes criticae ad Demosthenem (contin. ερας. 129), m

scripsit S. A. Noenu ............ 295-317.

hd Plutarchum, scripsit J. J. Η ......... 317.
Tacitea (contin. cx pop. 210), scripsit J. J. Harenas. . 318-336.
Ad Plutarchum, scripsit J. J. H ......... 336.
Ao Timothei Persarum carminis lyrici fragmentum nuper

repertum, scripsit J. vsu manwen J.r ...... 337-340.

Ad Marci Antonini commentarios, scripsit J. H. Lucrum 341 -364
Ad Plutarchum, scripsit J. J. H ......... 364.
Tacitea (contin. coc pop. 336), scripsit J. J. Hoerner. . eoo-407.
Observationes criticae ad Demosthenem (contin. ερας.

317), scripsit S. A. Nasus .......... 408-452.
Ad Aristophanis Equitum vs. 526, scripsit J. J. Hierum. 452.

 

