198 66 6666666 trun 66661666.

166 fingantur bellatores, ita distribuendi videntur ut uni auctori
tribuantur 666. 73-118, 242-278, 286-310 61 661 rursus
666. 312-342, 503-505, quornm alter quid eibi proposuerit
bacin re, cognoscitur 666. 11766. (61. supra p. 170) 61166 66.
318 sqq. (cf. supra p. 172 66.). Ι1666666. 322 1166ξ666 661
thorax 666666, 661166166(6116 supra p. 128). Minus certa res
est vs. lOsq. 1. 6. 5-11 (cf. supra p. 176 66.), 64 1. 6. 37-64
(cf. 666666. 167). De ceteris nihil statuere licet, quod ad pro
positum nostrum pertineat.

Carminis H eam partem, quae continetur certamine singulari
inter Hectorem et Aiacem, i. e. 17-40, 43-131, 161-196,
200-206, 219-312, neutrum pugnatorem habero thoracatum,
supra ostendimus (p. 124 666, p. 169). De 6616616 carminis par·
11666666 661 cur bic agatur. Neque 666616 carmine Θ, 16666
1616 egimus supra (p. 188); 66666 16 1, 66666 16 sequenti (6116
supra p. 188).

Sed in carmine A nonnulli loci, quales quaerimus, obviarn
fuerunt. Atque primo quidem loco, teste 66. 96666.. 666 tho
recatus herotis finxit is qui confecit 66. 99-121 (6116 supra
p. 179); 66666 661 122-147 16616 66. 144 (6116 66666 p. 166);
, 66666 661 218-283, 16616 66. 236 (6116666666. 122 666.);
66666 661 310-327 16616 66. 321 (6116 66666 p. 166) ; neque
qui 401-488 16616 66. 457 (6116 66666 p· 127 66.); 66666661
621-639, 16616 66. 527 (6116 66666 p. 171); 66666 661596-
668⁰, rusb-805, 1661666. 621666. (6116 supra 6.177); 66666
’ 661 ooth-688, 696--7638 16616 66. 754 (6116 66666 p. 173).
Nam singula baec cohaerere nemo negabit. Minus certa 661 666
66. eto-580 (vide supra p. 167).

In carmine M 661 616666 661 duas cerni manue ostendimus
(cf. supra p. 189 66.), quarum recentior Hectorem babebat tho·
reectum, vetustior Sarpedonem 6 thorace 61666 nudum. Utrius-
que etiamnunc statuere fines non licet, cum praesertim altere
mutilata sit. Sed quoquomodo hoc se babet, praeter locum de
Sarpedone non thoracato teste 66. 401 (6116 66666 p. 180)
1. 6. 400, 6166 661166 397-429, eiusdem generis 6661 187-
189 16616 66. 189 (6116 66666 p. 177), 387-39916616 66. 389
(6116 supra p. 170).

Carminis Ν 661 61 nostrum propositum 6661166611661 sunt

 

