344 66 nmina noran 1161616

1616 6 16166 110 incipiunt donaria argentea 666 16166 habentia.
Sunt tria turibula 661661 inscriptione 698. Tertium Cleostratae
1616 6 649 6666116161661161 6616616166161616, 66161 661661 snb
iungi Victoriae vulgari, unde apparet antiquitus ad 0611661
666166166161661 11666 pertinuisse, nam Cleostratus turibulum
6666 399 1661 ibi arat.

Versu 116 haec 661166 interrumpitur et in secunda demum
columna continuatur. Error hic commissus 661 6666 370 -
66166 6661 traditionem non habemus, - 66166666 sequuntur
11116 6 16166 117 66666 61 132 66616 Dynnioeti (370) 61 Ly·
sistrati (369) 6661 dedicata. Praeterea 11666 616616 161 saltem
61616666 66166 6666, 666 estquod dubitemne. Quid versu 117
16 1116116 ..... 666 (an cyani) lateat, obscurum est, 661119
[66661116 6666 legendum, 11661 111661 1661616 1116161616 epatium
6666 11166161, 616 66116 habeo. Notandum eet praeterea Quaeeto
166 6661166 neglexisse inducere 166616 ἐπέτειοι 6616 coronas 6661
Lysistrati, quam 16 666611616 traditione invenissent.

Η16 66166166 611616 finem 66611 6166 6611661616, 6661 reliqua
6616 tabulae 16661.

Columna ll ab initio 66666 61 1616661181616616661661-
16616. Versibus autem lit-21 commemorantur turibulum ar·
66616661, 61 canistrum quoddam, quod aureum 1611, 61 eiusdem
6166116 661 16616 06113366.,66616161161166166 hand eine
causa dubitat; nam mirus 16161 16666 donarii aurei post argeu-
teum turibulum in traditione secundum materiem donariorum

ordinata. Me iudice argenteum fuit, unum 6 donariis 6666 61
Opiethodomo sunt 611616 (cs. p. 342). Quapropter suspicor scir
11116661, τὰς οἰνοχόας, τὰ χερνιβεῑα, τὰς Ordior, τὰς etiarm,
quorum recensio fit 677, ΙΙ 1,39-61,161116661616666116666111
lapidis 161666 6666161616.

De catalogo hydriarum, qui nunc 66661161(16.23-84)611111
dicam, nisi quod ea, 6666 16 166116 6116616 trito legere non
potui, aliunde supplevi, 66116 1616 1116161616 vestigia ubi in·
dagare mibi visus sum, 611616 invitis 6616116 lapidibus alios
numeros addidi, quos lector harum rerum curiosus facile 16661161.
Η66 1661616 666616 16166 84 6616666166666 6666 66661616;

Ἀφροδίτης supplic 11666]ρᾶ μ[16 σταθμὸν] Hl-,

 

