Du moruch APUD nomon.

1 12.

accensentur ¹00¹, quibueeeprn- Nunc locos conferam quibus 111

{untur '5¹ b⁸¹¹³¹⁰“³ 1⁸¹ πω bellatores vel orme bellice 111111
ellica, 111 111 neque mentio ,

flat neque 11111 haberi videa· ngunlm' Ut lh⁰f⁸⁰l⁸ ²5¹¹& ΜΨ 3
1111111111 11111. mentio 1111 11111 1111111111 auctores

hebuieee 1111111111.

Et primum quidem huc referendi sunt loci, quibus ,παρ’
circilo? (παρ’ derlee) rel „rrpschllrrr” nudari dicuntur 14
vnlnere: 11111 Δ 468 eq„ 111111 n 312, 399, teroem Μ 428,
quoe nuderi non diceret 111111 11 thorex 111111 ee tegeret ¹),
et similiter ree ee hebet ubi non „nudari” quidem 1111111111
„vulnerari” narrantur 111111 Δ 480111, 52711, E 19, 14511,
392 eq„ 9121, 302 eq„ 313, Λ 108 111, 144, 321, N 186
eq„ 0 419, 523, 577, 650, n 481, 597, 111111 1521111539,
616, 856, Ζ 64, Λ 42311, 579, Ν 41111. Ξ 447 oq„ 517 eq„
11318 eq„ 465, 821, 1349, τ469,486, 11180 terere·
1340, 56, 11258, Λ447, Ν546 1111, r402, 488; queo tegit
thorax 111111 ²), quem minime est credibile perfodi quemquem
eine 111111111111111111111113). At haec 11111 nonnisi ceute ed·

l) Ah 111111 11111, quod Lycaonem 110 γόμνον hiup 1111111 111 ἀσπίδος 11111
dicit, 11111 quod 1111111 11124 recum 1111111111, utrum praecluet 1111 Achille
pugnare 11 1111111 ermis 111111 eum 1111111, 1111111 hoc 1111111111111111111
alliceret, 1111111 δέ με γύμνον leura, 1111 111 111, nequeenim 11111111 11111111
portem ruderi red 11111111 Lycaonem 11 Hectorem 1111 11111 voluit, 1111 111 cede·
1111111111, 1111 1111111111 essent, 1111 minue.

2) Cum 11111111 11111111 νέαιραν γαστέρα (1111111111 p. 114), 1111111111 1111
11111 etiem thorax 111111. Η11 igitur tegitur 111111 1111111111 (Ε 867 11. 11 821)
11 cardon (Ζ 83, Ξ44611.11811., nere). Alie 111 111 ubi 1111111111β11βυνω 491)
111 ubi (N 667) αἰδοίων τε μέσηγν καὶ 1111111111 111111 infligitur, 1111 111111 111
tegit 1111111111 11111 Aristarchus 111111 zerra 11111111 11111111 1111111 1111111 111,
quod 11111111(11111111111. 117, 1. 121 11).

3) 11111111 com 1111111 (ll. p. 6311.) 1111111111 11111111111111 11111111 111
tegi. nihil vetere 111111 'l'hreeymelum 11411, 81111111Ξ447, 1111111111111 Ξ 111.
1111111111 11318, quornm 11 numero 'l'hreeymeluc rr'oerpoer 111111 γαστέρα, ceteri
11111 mereim vulnerentur, thorace 11111111 credi 11 111111 Thmymelem 111 finger·
dum 1111 quoniam re‘oerpa γαστήρ -111111 quem 111111-111111111111 1111111111
11 1111111111 11111, poete 111 omisisset uerrere. 111 11111 111111111111111111111
711111111111 1111 1111111111 luerit, 1111111111 fuine 11111 111111(11111111.111).-

 

