111 saon lbvuuuo.

161[ .......... lassasset]
ε[γ]κι[βωτιωισεσημασμενατηι]
[δημ]6[σιαισφραιγιδι].
866 incertiora haec 6661 66661 6666 16 textum recipientur ¹).
Quae 66661161 gelen parva cist τοῦ 6111616 (magni Minervae
simulacri), nostro loco et in inscriptione 676 genarum tegmina
habet, 6661661 alibi non fit mentio. Haec omnia et sequentia:
166 unguentarium, quattuor res ignotas Theraeas, patellam ad
traditionem 061166 centumpedalis pertinere apparet inspeetis 676,
677, 701, 706. Imprimis utilis ast comparatio inscriptionum
67661677. 16 166 81616116666616161166166161 166μεὶ61 61161
111616 ξ, 16 666 16616 6116167666) vestigium agnoscere mihi
116661, quapropter quae in inscriptione 676 1616120-40 6116
16161 16666616 eburneam (in 666116 H 112) 61 galeam parvam
(in nostra 111 61) leguntur in 666116 16161 versus 1-20 columnae
III 166166 161666 puto.
De 16116 horum 1166116161] 661 notum; inscriptiones enim
676 61 677 61666661 aetatis 6661161666 666116.

Oatalogus rerum ,ἐκ τοῦ Παρθενῶνος” non multum peculiare
habet. Lehnerus iam probavit, id 6666 666116 catalogo confir-
matur, multa (166 24 ex 61) 6 catalogo 6666611 661611 16 666116
superesse; qnod antem multae 166 pretiosae traditionum ineuntis
saeculi quinti (0.1. Α. 11, 646, 666, 666) 16 inscriptione 666116
1166116 16661166161, 16 116 donaria adornatum muliebrem per·
tinentia, snspicsri licet conflata esse interim 6666161661616 es
sent corrupta, ut hydriae 1. 6. 1666 11616611).

Ἐν τῷ ἀρχαίῳ νεῲ 6666 6666 inscriptionis 6661166 6666116-
bantur invenimus in fine tabulae, ΙΙΙ, 72 66666 66 finem.
Quae in 1166 partes 61116616 666666166; 16166166 enim:

1. 0616666, arma parva, pateras, anulos, aurum 6 priuatis,
quaedam a mulieribus consecrata.

1) Supplemsnti incertioris etism 1611116 mentem 1661116. 174³
statumnapstsoacmapsaa]

[6]1[επι. . . . . . ,αρχοντος]
2) Ci. 6666 Demosthenes 66 intrusione disputet, 666 inire redibo.

 

