104 88 rueme} arno 8888888.

Polydori vulnerationem (ci. supra p. 117), et alia minus certa,
ubi 118888888888 negligitur ¹). Nam τ 463-477 Troum Alastoris
lilium, 11811888, Echeclum Antenoris lilium; 484-480111888888
lilium Piroi nudos fingi a thoracibus 888818 vidimus (snpra p.
166, 175, 176), 18188 8888 88188188 propter patrem, et Rignrus
cum curru 8818188 18 principum numero habendi suut. 8881888
parte 13671888, τ 151- 352, Φ 139-208, 811 mma 8 Vulcano

accepta memorantur, manifesto 18111188 habendus est 1188888188
(cf. supra p. 184). 118888 etiam T 361 rocem scant intellegen· ,
dam 8888 apparet thoracem 8188888, cohaerere enim 357-424
perspicuum 881. Postremo 'Atta 181 narcisus tres praebent
locos Ψ 129 888, 510 sqq, 811888. (cs. supra p. 150 sq„ p. 183)
811 bellatores proponuntur thoracati, quod carmen quamvis vix
dubium sit quin anctum et dilatatum habeamus, nihil tamen
881 888 credas id ab origine thoracis aenei expers fuisse.
Succedunt nnnc loci ubi thorax 888888 negligitur. Prasino
nendum autem, non aeque multum singulos hos 881888, sed
rursus tria horum 8888 distinguenda genera. Nam si quise
numero militum nudus a thorace 81888 lingitur, inde non 88
881188, 81 idem poeta cui talia debentur, 888 principes potuerit
fingere thoracatos3 ab altera autem parte is qui 881 unum militem
gregarium thoracatum depinxerit 888 dubitandum videtur quin
in usu communi belli Troiani temporibus sibi proposuerit 118
races 818888. Huiusmodi locus vix unus est apud Homerum
illi quoque perpauci, nullos repperi nisi A 473 sqq„ Ε 49 sqq,
584, Λ 95 888, Μ 188888, Ν 545 sqq, 601 sqq., 663 sqq, Ο 430
sqq, 575 888, 638 sqq, 11312 sqq, 338 sqq, 463 888, 737 sqq,
026 sqq„ 8376 sqq. ²). 0818888818 'ubicumque milites e numero

1) Etiam Achillis certamen curn Scamandro 1212-381 curn ipsa 881888 888
antiquissimum esse pateat, quemvis nnnc nihil praebeat unde dignoscere possis utrnrn
in eo thoracatus necne pugnet Achilles, 81188 eum nuduma 1188888 babuisse iudi·
candum est.

2) 118 118 18818 agi snpra p. 111, 167, 170, 171, 174, 171. 171. Simoisi
1473 888, Scamandri E 41888, Hippomschi M 188 888, Lycophronis 0 430 sqq.
Melanippi 0171 sqq. curn petris 888888118188, lortasse tamen 11 18188 principes
relerendi sunt Sed malni sero maiorem sumere numerum locorum e quibus nihil
demonstrare licent. quern equibus colligendum sit 88818888 ignorasse rel neglexi-e
usum thoracis 81881. 1881888818 (11111888.) quamvis 8118188 nomen petris et 118
11888 dicatur, 1818888888 81888888818818188μᾱ principes non 881888. urim rr·-

 

