6111111. 381

144 7111161611 rapto; non hospes 1 61 hospite 16161.
169 Lactea nomen habet, candore 1 notabilis ipso.

186 Corpore 61 ex nna pendebat 1 origine bellum.
203 Humanum genus 611 totusque 1 perhorruit orbis.
208 Iuppiter hoc iterum sermone 1 61161116 rupit.

219 Ingredior traherent cum sera 1 crepuscula noctem.
232 Territus ipse fugit, nactusque 1 61161116 166111.
234 Colligit os rabiem, solitaeque 1 cupidine caedis.
252 Dissimilem populo promittit 1 origine mira.

269 Fit fragor ; hinc densi funduntur! ab aethere nimbi.
282 Et defrenato volvuntur 1 11 aequora cursu.

288 81 qna domus mansit potuitque 1 resistere taut.
310 Pulsabantque novi montana 1 cacumina fluctus.
317 Ν611116 Ρ6166166, superantque 1 16661111616161.
324 luppiter 61 liquidis stagnare 1 paludibus orbem.
329 11116616 terras ostendit 1 61 6611616 161111.

330 Ν61 1116111116 manet; positoque 1 tricuspide telo.
337 Hucine, quae medio concepit 1611 adra ponto.
338 Litora voce replet sub utroque 1 16161116 Phoebo.
341 Omnibus audita est telluris 1 61 aequoris undis.
342 Et quidue 6611161116 credito, 1 66116111 61111166 ¹).
346 Perque diem longam nudata 1 cacumine silvae.
349 Et desolatas agere alta 1 11166116 161161.

353 Deinde torus iunxit, nunc ipsa 1 pericula iungunt.
374 Pallebant musco, stabantque 1 1116 ignibus 6166.
382 ut velate caput cinctasque 1 resolvite vestes.

384 Obstipuere diu; rumpitque 1 61161116 voce.

401 Ponere duritiem coepere 1 suumque ciperem.
406 Non exacta satis rudibusque 1 simillima signis.
415 111 documenta damus, qua simus 1 origine nati.
435 Solibus aetheriis altoque 1 recanduit 66116.

442 Ante nisi in dammis capreisque 1 fugacibus usus.
450 Nondum laurus erat, longoque 1 decentia crine.
453 Fors ignara dedit sed 16616 1 Cupidinis ira.

1111111 ingratus auditu hic 161161 est (6116 111666611111111666611111611116611611
modo incisus) 11, 1161 frequentia caesurarum 16.τ.τ., 11611611111661661166161,
obstaret, iere suspicarer de industria 61111 116 a pocta structum ut 1166111 cubito in·
11111161 deceperat.

31

 

