00 man 0000000. 89

pro ’00010 passione ..... · 01 como meliorationis ¹). Quamobrem
constans est clausula 10 chartis Rauennatibus ²), utquam durante
emphyteusi 10 omnibus meliorare ..... doleatis ..... nihilque
..... 1000010000000.....10.....000000’000.....00001000’1),
tum post emphyteusin finitam loco 00000 omnio, 0000 inibi 0
cobis 000010 foeta meliorumque scierint, od 1000 dominiumque 00000100
1000000110, cuius 001 proprietas, 0000010100 0001001αο ⁴). Quod autem
ad ius Romanum 01 ipsum lastinianum attinet, placet sententia
Ioannis Voct ⁵), haec 0001010001βο11000010010010011000000, nisi
ab initio aliter convenerit; aliter convenisse videri, 011000000-
tractus impositae sint meliorationes ⁰). 10001 quidem hic auctor,
ubi scribit 00110 0000 meliorationes committi neque id usquam
scriptum inveniri: adimit enim lastinianus 0001001001, qui 1000
expellatur, etiam 0110001001000) nomios 000011ον01100ίο ¹). quue
ipsum argumento 001, citra commissi causam meliorationes ad
conductorem pertinere, nemo enim, quod suum non est, potest
committere, ei praesertim, cuius id ast. Solet autem in recti-
galium agrorum conduct-ione lex commissoris convenire, sive
conductor solitam pensionem sive tributomm apochas non prae
01110011 ⁶³), 01 supplet, quod pacto desit, 000110100010001), 001,
01 ager est ecclesiae, post biennium 10) Iustiniani constitutio.
Ut 11110 lege ita apud (101100 0010 nonum saeculum tacita con-
suetudine 01 1000 000 0001010 constitisse videtur, committendum

1) 00. cit. p. 11- (11. 10010001 100. 121 (anni 1111), nc. les (0001 111110
0001000100 caasa meliorationis 00000 00001010 1000100010 00101000οή(1000111,0001
0000101000, p. 18 001. 2). sed. 010000. Fari. (Mentori, 800101. Π 1) p. sle:
0011001 auctores idcirco 0001000100 10001110οὺ 0100 munionis (01. 1000101000, 00.

011. p. 20, 100011, 0001 eundem, 0. 110, 91) rann 00010οὴ01100οη snptytsssis 00· ’

0011000 noluerunt, 00001000 0001100011οο0οι 000 id 01 actions· 1110000000 01900Μο do·

00000001, 0001000111 qnidam hir suctos (10 110 qnae subiungit) emphyteusin 01 coloniam '

0001100100, qnod sidere 001 0001 0010100000 1100101(Ρο0. 1101000. pag. scamni
totum locum 11011100 exscripsit.

2) 110ήο110 00001. 01 000. cxxxll: ,0000010110 00110 stssss'ssisss semla?

1) Pap. Marini cxxxn (= spangenb. ext) 110. t.

4) 1100. cit lin. 1. Cf. icrm. 10100. ’1.

1)(100000001. Vl 8 (112.

1)01. 1 tt §l,l. 11 00. Ι1.11.2; 1. sssl D. tl.

7) 0. 251 C. see. qnam 000 ignoravit 11001, ssd peransei 001011.

8) c. 1 pr. C. 111.

metti (11111.

10) 1100. ‘l c. 1 §25 Nos. leo c. 11.

 

